@book{Brodmann_20,
   author = {Brodmann, K},
   booktitle = {Vergleichende Lokalisationslehre der Grosshirnrinde},
   publisher = {Barth},
   address = {Leipzig},
   year = {1909}
}


@article{Lorente de Nó_237,
   author = {Lorente de Nó, R},
   title = {Studies on the structure of the cerebral cortex. II. Continuation of the study of the ammonic system},
   journal = {J. Psychol. Neurol.},
   volume = {46},
   pages = {113-177},
   year = {1934}
}


@article{Walker_17,
   author = {Walker, A},
   title = {A cytoarchitectural study of the prefrontal areas of macaque monkey},
   journal = {J. Comp. Neurol.},
   volume = {98},
   pages = {59-86},
   year = {1940}
}


@book{von Bonin_3,
   author = {von Bonin, G and Bailey, P},
   booktitle = {The Neocortex of Macaca Mulatta},
   publisher = {University of Illinois Press},
   address = {Urbana},
   year = {1947}
}


@article{Penfield_7,
   author = {Penfield, W and Welch, K},
   title = {The supplementary motor area of the cerebral cortex},
   journal = {Arch. Neurol. Psychiatry},
   volume = {66},
   pages = {289-317},
   year = {1951}
}


@article{Woolsey_9,
   author = {Woolsey, C and Settlage, P and Meyer, D and Sencer, W and Pinto Hamuy, T and Travis, A},
   title = {Patterns of localization in precentral and supplementary motor areas and their relation to the concept of a premotor area},
   journal = {Res. Publ. Assoc. Nerv. Ment. Dis.},
   volume = {30},
   pages = {238-264},
   year = {1952}
}


@book{Olszewski_22,
   author = {Olszewski, J},
   booktitle = {The Thalamus of the Macaca Mulatta},
   publisher = {Karger},
   address = {Basel},
   year = {1952}
}


@article{Roberts_21,
   author = {Roberts, T and Akert, K},
   title = {Insular and opercular cortex and its thalamic projection in Macaca mulatta},
   journal = {Schweiz. Arch. Neurol. Neurochir. Psychiatr.},
   volume = {92},
   pages = {1-43},
   year = {1963}
}


@article{Pandya_236,
   author = {Pandya, D and Sanides, F},
   title = {Architectonic parcellation of the temporal operculum in rhesus monkey and its projection pattern},
   journal = {Z. Anat. Entwickl.-Gesch.},
   volume = {139},
   pages = {127-161},
   year = {1973}
}


@article{Jones_6,
   author = {Jones, E and Burton, H},
   title = {Areal differences in the laminar distribution of thalamic afferents in cortical fields of the insular, parietal and temporal regions of primates},
   journal = {J. Comp. Neurol.},
   volume = {168},
   pages = {197-247},
   year = {1976}
}


@article{Benevento_216,
   author = {Benevento, L and Davis, B},
   title = {Topographical projections of the prestriate cortex to the pulvinar nuclei in the macaque monkey: an autoradiographic study},
   journal = {Exp. Brain Res.},
   volume = {30},
   pages = {405-424},
   year = {1977}
}


@article{Seltzer_224,
   author = {Seltzer, B and Pandya, D},
   title = {Afferent cortical connections and architectonics of the superior temporal sulcus and surrounding cortex in the rhesus monkey},
   journal = {Brain Res.},
   volume = {149},
   pages = {1-24},
   year = {1978}
}


@article{Norden_232,
   author = {Norden, J and Kaas, J},
   title = {The identification of relay neurons in the dorsal lateral geniculate nucleus of monkeys using horseradish peroxidase},
   journal = {J. Comp. Neurol.},
   volume = {182},
   pages = {707-726},
   year = {1978}
}


@article{Van Hoesen_231,
   author = {Van Hoesen, G and Yeterian, E and La Vizzo Mourey, R},
   title = {Widespread Corticostriate projections From Temporal Cortex of the Rhesus Monkey},
   journal = {J. Comp. Neurol.},
   volume = {199},
   number = {2},
   pages = {205-219},
   year = {1981}
}


@article{Pandya_19,
   author = {Pandya, D and Seltzer, B},
   title = {Intrinsic connections and architectonics of posterior parietal cortex in the rhesus monkey},
   journal = {J. Comp. Neurol.},
   volume = {204},
   pages = {196-210},
   year = {1982}
}


@article{Galaburda_235,
   author = {Galaburda, A and Pandya, D},
   title = {The intrinsic architectonic and connectional organization of the superior temporal region of the rhesus monkey},
   journal = {J. Comp. Neurol.},
   volume = {221},
   pages = {169-184},
   year = {1983}
}


@article{Petrides_228,
   author = {Petrides, M and Pandya, D},
   title = {Projections to frontal cortex from the posterior parietal region in the rhesus monkey},
   journal = {J. Comp. Neurol.},
   volume = {228},
   pages = {105-116},
   year = {1984}
}


@article{Matelli_1,
   author = {Matelli, M and Luppino, G and Rizzolatti, G},
   title = {Patterns of cytochrome oxidase activity in the frontal agranular cortex of macaque monkey},
   journal = {Behav. Brain Res.},
   volume = {18},
   pages = {125-137},
   year = {1985}
}


@article{Andersen_218,
   author = {Andersen, R and Asanuma, C and Cowan, W},
   title = {Callosal and prefrontal associational projecting cell populations in area 7A of the macaque monkey: a study using retrogradely transported fluorescent dyes.},
   journal = {J. Comp. Neurol.},
   volume = {232},
   pages = {443-455},
   year = {1985}
}


@article{Selemon_220,
   author = {Selemon, L and Goldman-Rakic, P},
   title = {Longitudinal topography and interdigitation of corticostriatal projections in the rhesus monkey.},
   journal = {Neuroscience},
   volume = {5},
   pages = {776-794},
   year = {1985}
}


@article{Aggleton_2,
   author = {Aggleton, J},
   title = {A description of the amygdalo-hippocampal interconnections in the macaque monkey},
   journal = {Exp. Brain Res.},
   volume = {64},
   pages = {515-526},
   year = {1986}
}


@article{Matelli_12,
   author = {Matelli, M and Camarda, R and Glickstein, M and Rizzolatti, G},
   title = {Afferent and efferent projections of the inferior area 6 in the macaque monkey},
   journal = {J. Comp. Neurol.},
   volume = {251},
   pages = {281-298},
   year = {1986}
}


@article{Seltzer_229,
   author = {Seltzer, B and Pandya, D},
   title = {Posterior parietal projections to the intraparietal sulcus of the rhesus monkey},
   journal = {Exp. Brain Res.},
   volume = {62},
   pages = {459-469},
   year = {1986}
}


@article{Vogt_215,
   author = {Vogt, BA and Pandya, D},
   title = {Cingulate cortex of the Rhesus monkey: II. Cortical afferents},
   journal = {J. Comp. Neurol.},
   volume = {262},
   pages = {271-289},
   year = {1987}
}


@article{Vogt_217,
   author = {Vogt, BA and Pandya, D and Rosene, D},
   title = {Cingulate cortex of the rhesus monkey: I. Cytoarchitecture and thalamic afferents},
   journal = {J. Comp. Neurol.},
   volume = {262},
   pages = {256-270},
   year = {1987}
}


@article{Moran_222,
   author = {Moran, M and Mufson, E and Mesulam, MM},
   title = {Neural inputs into the temporopolar cortex of the rhesus monkey},
   journal = {J. Comp. Neurol.},
   volume = {256},
   pages = {88-103},
   year = {1987}
}


@article{Barbas_4,
   author = {Barbas, H and Pandya, D},
   title = {Architecture and connections of prefrontal cortex},
   journal = {J. Comp. Neurol.},
   volume = {286},
   pages = {353-375},
   year = {1989}
}


@article{Matelli_14,
   author = {Matelli, M and Luppino, G and Fogassi, L and Rizzolatti, G},
   title = {Thalamic input to inferior area 6 and area 4 in the Macaque monkey},
   journal = {J. Comp. Neurol.},
   volume = {280},
   pages = {468-488},
   year = {1989}
}


@article{Cavada_233,
   author = {Cavada, C and Goldman-Rakic, P},
   title = {Posterior parietal cortex in Rhesus monkey: I. Parcellation of areas based on distinctive limbic and sensory corticocortical connections},
   journal = {J. Comp. Neurol.},
   volume = {287},
   pages = {393-421},
   year = {1989}
}


@article{Matelli_18,
   author = {Matelli, M and Luppino, G and Rizzolatti, G},
   title = {Architecture of superior and mesial area 6 and the adjacent cingulate cortex in the macaque monkey},
   journal = {J. Comp. Neurol.},
   volume = {311},
   pages = {445-462},
   year = {1991}
}


@article{Talbot_37,
   author = {Talbot, JD and Marrett, S and Evans, AC and Meyer, E and Bushnell, MC and Duncan, GH},
   title = {Multiple representations of pain in human cerebral cortex.},
   journal = {Science},
   volume = {251},
   number = {4999},
   pages = {1355-8},
   year = {1991}
}


@article{Zeki_163,
   author = {Zeki, S and Watson, JD and Lueck, CJ and Friston, KJ and Kennard, C and Frackowiak, RS},
   title = {A direct demonstration of functional specialization in human visual cortex.},
   journal = {J Neurosci},
   volume = {11},
   number = {3},
   pages = {641-9},
   year = {1991}
}


@article{Zatorre_181,
   author = {Zatorre, RJ and Jones-Gotman, M and Evans, AC and Meyer, E},
   title = {Functional localization and lateralization of human olfactory cortex.},
   journal = {Nature},
   volume = {360},
   number = {6402},
   pages = {339-40},
   year = {1992}
}


@article{Luppino_8,
   author = {Luppino, G and Matelli, M and Camarda, R and Rizzolatti, G},
   title = {Corticocortical connections of area F3 (SMA-proper) and area F6 (Pre-SMA) in the macaque monkey},
   journal = {J. Comp. Neurol.},
   volume = {338},
   pages = {114-140},
   year = {1993}
}


@article{Yeterian_221,
   author = {Yeterian, E and Pandya, D},
   title = {Striatal connections of the parietal association cortices in rhesus monkeys},
   journal = {J. Comp. Neurol.},
   volume = {332},
   pages = {175-197},
   year = {1993}
}


@article{Coghill_38,
   author = {Coghill, RC and Talbot, JD and Evans, AC and Meyer, E and Gjedde, A and Bushnell, MC and Duncan, GH},
   title = {Distributed processing of pain and vibration by the human brain.},
   journal = {J Neurosci},
   volume = {14},
   number = {7},
   pages = {4095-108},
   year = {1994}
}


@article{McGuire_133,
   author = {McGuire, PK and Bench, CJ and Frith, CD and Marks, IM and Frackowiak, RS and Dolan, RJ},
   title = {Functional anatomy of obsessive-compulsive phenomena.},
   journal = {Br J Psychiatry},
   volume = {164},
   number = {4},
   pages = {459-68},
   year = {1994}
}


@article{Shallice_182,
   author = {Shallice, T and Fletcher, P and Frith, CD and Grasby, P and Frackowiak, RS and Dolan, RJ},
   title = {Brain regions associated with acquisition and retrieval of verbal episodic memory.},
   journal = {Nature},
   volume = {368},
   number = {6472},
   pages = {633-5},
   year = {1994}
}


@article{Andreasen_117,
   author = {Andreasen, NC and O\'Leary, DS and Cizadlo, T and Arndt, S and Rezai, K and Watkins, GL and Ponto, LL and Hichwa, RD},
   title = {II. PET studies of memory: novel versus practiced free recall of word lists.},
   journal = {Neuroimage},
   volume = {2},
   number = {4},
   pages = {296-305},
   year = {1995}
}


@article{Fredrikson_131,
   author = {Fredrikson, M and Wik, G and Fischer, H and Andersson, J},
   title = {Affective and attentive neural networks in humans: a PET study of Pavlovian conditioning.},
   journal = {Neuroreport},
   volume = {7},
   number = {1},
   pages = {97-101},
   year = {1995}
}


@article{Nyberg_134,
   author = {Nyberg, L and Tulving, E and Habib, R and Nilsson, LG and Kapur, S and Houle, S and Cabeza, R and McIntosh, AR},
   title = {Functional brain maps of retrieval mode and recovery of episodic information.},
   journal = {Neuroreport},
   volume = {7},
   number = {1},
   pages = {249-52},
   year = {1995}
}


@article{Andreasen_160,
   author = {Andreasen, NC and O\'Leary, DS and Cizadlo, T and Arndt, S and Rezai, K and Watkins, GL and Ponto, LL and Hichwa, RD},
   title = {Remembering the past: two facets of episodic memory explored with positron emission tomography.},
   journal = {Am J Psychiatry},
   volume = {152},
   number = {11},
   pages = {1576-85},
   year = {1995}
}


@article{Shaywitz_192,
   author = {Shaywitz, BA and Shaywitz, SE and Pugh, KR and Constable, RT and Skudlarski, P and Fulbright, RK and Bronen, RA and Fletcher, JM and Shankweiler, DP and Katz, L},
   title = {Sex differences in the functional organization of the brain for language.},
   journal = {Nature},
   volume = {373},
   number = {6515},
   pages = {607-9},
   year = {1995}
}


@article{Fletcher_193,
   author = {Fletcher, PC},
   title = {Other minds in the brain: a functional imaging study of "theory of mind" in story comprehension.},
   journal = {Cognition},
   volume = {57},
   number = {2},
   pages = {109-28},
   year = {1995}
}


@article{Yeterian_223,
   author = {Yeterian, E and Pandya, D},
   title = {Corticostriatal connections of extrastriate visual areas in rhesus monkeys.},
   journal = {J. Comp. Neurol.},
   volume = {352},
   pages = {436-457},
   year = {1995}
}


@article{Gutierrez_227,
   author = {Gutierrez, C and Yaun, A and Cusick, C},
   title = {Neurochemical Subdivisions of the Inferior Pulvinar in Macaque Monkeys},
   journal = {J. Comp. Neurol.},
   volume = {363},
   pages = {545-562},
   year = {1995}
}


@article{Ghosh_230,
   author = {Ghosh, S and Gattera, R},
   title = {A comparison of the ipsilateral cortical projections to the dorsal and ventral subdivisions of the macaque premotor cortex.},
   journal = {Somatosens Mot Res.},
   volume = {12},
   pages = {359-378},
   year = {1995}
}


@article{Craig_28,
   author = {Craig, AD and Reiman, EM and Evans, A and Bushnell, MC},
   title = {Functional imaging of an illusion of pain.},
   journal = {Nature},
   volume = {384},
   number = {6606},
   pages = {258-60},
   year = {1996}
}


@article{Vogt_34,
   author = {Vogt, BA and Derbyshire, S and Jones, AK},
   title = {Pain processing in four regions of human cingulate cortex localized with co-registered PET and MR imaging.},
   journal = {Eur J Neurosci},
   volume = {8},
   number = {7},
   pages = {1461-73},
   year = {1996}
}


@article{Casey_36,
   author = {Casey, KL and Minoshima, S and Morrow, TJ and Koeppe, RA},
   title = {Comparison of human cerebral activation pattern during cutaneous warmth, heat pain, and deep cold pain.},
   journal = {J Neurophysiol},
   volume = {76},
   number = {1},
   pages = {571-81},
   year = {1996}
}


@article{Fink_106,
   author = {Fink, GR and Markowitsch, HJ and Reinkemeier, M and Bruckbauer, T and Kessler, J and Heiss, WD},
   title = {Cerebral representation of one\'s own past: neural networks involved in autobiographical memory.},
   journal = {J Neurosci},
   volume = {16},
   number = {13},
   pages = {4275-82},
   year = {1996}
}


@article{Maquet_128,
   author = {Maquet, P},
   title = {Functional neuroanatomy of human rapid-eye-movement sleep and dreaming.},
   journal = {Nature},
   volume = {383},
   number = {6596},
   pages = {163-6},
   year = {1996}
}


@article{Fischer_132,
   author = {Fischer, H and Wik, G and Fredrikson, M},
   title = {Functional neuroanatomy of robbery re-experience: affective memories studied with PET.},
   journal = {Neuroreport},
   volume = {7},
   number = {13},
   pages = {2081-6},
   year = {1996}
}


@article{Dettmers_137,
   author = {Dettmers, C and Lemon, RN and Stephan, KM and Fink, GR and Frackowiak, RS},
   title = {Cerebral activation during the exertion of sustained static force in man.},
   journal = {Neuroreport},
   volume = {7},
   number = {13},
   pages = {2103-10},
   year = {1996}
}


@article{Clower_138,
   author = {Clower, DM and Hoffman, JM and Votaw, JR and Faber, TL and Woods, RP and Alexander, GE},
   title = {Role of posterior parietal cortex in the recalibration of visually guided reaching.},
   journal = {Nature},
   volume = {383},
   number = {6601},
   pages = {618-21},
   year = {1996}
}


@article{Reiman_141,
   author = {Reiman, EM and Caselli, RJ and Yun, LS and Chen, K and Bandy, D and Minoshima, S and Thibodeau, SN and Osborne, D},
   title = {Preclinical evidence of Alzheimer\'s disease in persons homozygous for the epsilon 4 allele for apolipoprotein E.},
   journal = {N Engl J Med},
   volume = {334},
   number = {12},
   pages = {752-8},
   year = {1996}
}


@article{Bullmore_142,
   author = {Bullmore, ET and Rabe-Hesketh, S and Morris, RG and Williams, SC and Gregory, L and Gray, JA and Brammer, MJ},
   title = {Functional magnetic resonance image analysis of a large-scale neurocognitive network.},
   journal = {Neuroimage},
   volume = {4},
   number = {1},
   pages = {16-33},
   year = {1996}
}


@article{Weiller_174,
   author = {Weiller, C},
   title = {Brain representation of active and passive movements.},
   journal = {Neuroimage},
   volume = {4},
   number = {2},
   pages = {105-10},
   year = {1996}
}


@article{Geyer_186,
   author = {Geyer, S and Ledberg, A and Schleicher, A and Kinomura, S and Schormann, T},
   title = {Two different areas within the primary motor cortex of man.},
   journal = {Nature},
   volume = {382},
   number = {6594},
   pages = {805-7},
   year = {1996}
}


@article{Blinkenberg_189,
   author = {Blinkenberg, M and Bonde, C and Holm, S and Svarer, C and Andersen, J and Paulson, OB and Law, I},
   title = {Rate dependence of regional cerebral activation during performance of a repetitive motor task: a PET study.},
   journal = {J Cereb Blood Flow Metab},
   volume = {16},
   number = {5},
   pages = {794-803},
   year = {1996}
}


@article{Law_26,
   author = {Law, I and Svarer, C and Holm, S and Paulson, OB},
   title = {The activation pattern in normal humans during suppression, imagination and performance of saccadic eye movements.},
   journal = {Acta Physiol Scand},
   volume = {161},
   number = {3},
   pages = {419-34},
   year = {1997}
}


@article{Adler_35,
   author = {Adler, LJ and Gyulai, FE and Diehl, DJ and Mintun, MA and Winter, PM and Firestone, LL},
   title = {Regional brain activity changes associated with fentanyl analgesia elucidated by positron emission tomography.},
   journal = {Anesth Analg},
   volume = {84},
   number = {1},
   pages = {120-6},
   year = {1997}
}


@article{Hyder_50,
   author = {Hyder, F and Phelps, EA and Wiggins, CJ and Labar, KS and Blamire, AM and Shulman, RG},
   title = {"Willed action": a functional MRI study of the human prefrontal cortex during a sensorimotor task.},
   journal = {Proc Natl Acad Sci U S A},
   volume = {94},
   number = {13},
   pages = {6989-94},
   year = {1997}
}


@article{Phelps_55,
   author = {Phelps, EA and Hyder, F and Blamire, AM and Shulman, RG},
   title = {FMRI of the prefrontal cortex during overt verbal fluency.},
   journal = {Neuroreport},
   volume = {8},
   number = {2},
   pages = {561-5},
   year = {1997}
}


@article{Xu_56,
   author = {Xu, X and Fukuyama, H and Yazawa, S and Mima, T and Hanakawa, T and Magata, Y and Kanda, M and Fujiwara, N and Shindo, K and Nagamine, T and Shibasaki, H},
   title = {Functional localization of pain perception in the human brain studied by PET.},
   journal = {Neuroreport},
   volume = {8},
   number = {2},
   pages = {555-9},
   year = {1997}
}


@article{Decety_88,
   author = {Decety, J},
   title = {Brain activity during observation of actions. Influence of action content and subject\'s strategy.},
   journal = {Brain},
   pages = {1763-77},
   year = {1997}
}


@article{Phillips_108,
   author = {Phillips, ML and Young, AW and Senior, C and Brammer, M and Andrew, C and Calder, AJ and Bullmore, ET and Perrett, DI and Rowland, D and Williams, SC and Gray, JA and David, AS},
   title = {A specific neural substrate for perceiving facial expressions of disgust.},
   journal = {Nature},
   volume = {389},
   number = {6650},
   pages = {495-8},
   year = {1997}
}


@article{Lane_125,
   author = {Lane, RD and Reiman, EM and Bradley, MM and Lang, PJ and Ahern, GL and Davidson, RJ and Schwartz, GE},
   title = {Neuroanatomical correlates of pleasant and unpleasant emotion.},
   journal = {Neuropsychologia},
   volume = {35},
   number = {11},
   pages = {1437-44},
   year = {1997}
}


@article{Maddock_188,
   author = {Maddock, RJ and Buonocore, MH},
   title = {Activation of left posterior cingulate gyrus by the auditory presentation of threat-related words: an fMRI study.},
   journal = {Psychiatry Res},
   volume = {75},
   number = {1},
   pages = {1-14},
   year = {1997}
}


@article{Shulman_196,
   author = {Shulman, Gordon and Fiez, Julie and , Maurizio and Miezin, Francis and Raichle, Marcus and , Steven
},
   title = {Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex},
   journal = {Journal of Cognitive Neuroscience},
   volume = {9},
   number = {5},
   pages = {648-663},
   year = {1997}
}


@article{Shulman_197,
   author = {Shulman, Gordon and Fiez, Julie and , Maurizio and Miezin, Francis and Raichle, Marcus and , Steven
},
   title = {Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex},
   journal = {Journal of Cognitive Neuroscience},
   volume = {9},
   number = {5},
   pages = {648-663},
   year = {1997}
}


@article{Shulman_198,
   author = {Shulman, Gordon and Fiez, Julie and , Maurizio and Miezin, Francis and Raichle, Marcus and , Steven
},
   title = {Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex},
   journal = {Journal of Cognitive Neuroscience},
   volume = {9},
   number = {5},
   pages = {648-663},
   year = {1997}
}


@article{Lane_202,
   author = {Lane, RD and Reiman, EM and Ahern, GL and Schwartz, GE and Davidson, RJ},
   title = {Neuroanatomical correlates of happiness, sadness, and disgust.},
   journal = {Am J Psychiatry},
   volume = {154},
   number = {7},
   pages = {926-33},
   year = {1997}
}


@article{Lacquaniti_207,
   author = {Lacquaniti, F and Perani, D and Guigon, E and Bettinardi, V and Carrozzo, M and Grassi, F and Rossetti, Y and Fazio, F},
   title = {Visuomotor transformations for reaching to memorized targets: a PET study.},
   journal = {Neuroimage},
   volume = {5},
   number = {2},
   pages = {129-46},
   year = {1997}
}


@article{Paulesu_210,
   author = {Paulesu, E and Goldacre, B and Scifo, P and Cappa, SF and Gilardi, MC and Castiglioni, I and Perani, D and Fazio, F},
   title = {Functional heterogeneity of left inferior frontal cortex as revealed by fMRI.},
   journal = {Neuroreport},
   volume = {8},
   number = {8},
   pages = {2011-7},
   year = {1997}
}


@article{Shulman_212,
   author = {Shulman, Gordon and Fiez, Julie and , Maurizio and Miezin, Francis and Raichle, Marcus and , Steven
},
   title = {Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex},
   journal = {Journal of Cognitive Neuroscience},
   volume = {9},
   number = {5},
   pages = {648-663},
   year = {1997}
}


@article{Shulman_213,
   author = {Shulman, Gordon and Fiez, Julie and , Maurizio and Miezin, Francis and Raichle, Marcus and , Steven
},
   title = {Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex},
   journal = {Journal of Cognitive Neuroscience},
   volume = {9},
   number = {5},
   pages = {648-663},
   year = {1997}
}


@article{Shulman_214,
   author = {Shulman, Gordon and Fiez, Julie and , Maurizio and Miezin, Francis and Raichle, Marcus and , Steven
},
   title = {Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex},
   journal = {Journal of Cognitive Neuroscience},
   volume = {9},
   number = {5},
   pages = {648-663},
   year = {1997}
}


@article{Yeterian_226,
   author = {Yeterian, E and Pandya, D},
   title = {Corticothalamic connections of extrastriate visual areas in rhesus monkeys},
   journal = {J. Comp. Neurol.},
   volume = {378},
   pages = {562-585},
   year = {1997}
}


@article{Gutierrez_234,
   author = {Gutierrez, C and Cusick, C},
   title = {Area V1 in macaque monkeys projects to multiple histochemically defined subdivisions of the inferior pulvinar complex},
   journal = {Brain Res.},
   volume = {765},
   pages = {349-356},
   year = {1997}
}


@article{Shipp_23,
   author = {Shipp, S and Blanton, M and Zeki, S},
   title = {A visuo-somatomotor pathway through superior parietal cortex in the macaque monkey: cortical connections of areas V6 and V6A},
   journal = {Eur. J. Neurosci.},
   volume = {10},
   pages = {3171-3193},
   year = {1998}
}


@article{Law_24,
   author = {Law, I and Svarer, C and Rostrup, E and Paulson, OB},
   title = {Parieto-occipital cortex activation during self-generated eye movements in the dark.},
   journal = {Brain},
   pages = {2189-200},
   year = {1998}
}


@article{Paulson_39,
   author = {Paulson, PE and Minoshima, S and Morrow, TJ and Casey, KL},
   title = {Gender differences in pain perception and patterns of cerebral activation during noxious heat stimulation in humans.},
   journal = {Pain},
   volume = {76},
   number = {1-2},
   pages = {223-9},
   year = {1998}
}


@article{May_41,
   author = {May, A and Bahra, A and Büchel, C and Frackowiak, RS and Goadsby, PJ},
   title = {Hypothalamic activation in cluster headache attacks.},
   journal = {Lancet},
   volume = {352},
   number = {9124},
   pages = {275-8},
   year = {1998}
}


@article{Poldrack_44,
   author = {Poldrack, RA and Desmond, JE and Glover, GH and Gabrieli, JD},
   title = {The neural basis of visual skill learning: an fMRI study of mirror reading.},
   journal = {Cereb Cortex},
   volume = {8},
   number = {1},
   pages = {1-10},
   year = {1998}
}


@article{64,
   author = {},
   title = {The functional anatomy of attention to visual motion. A functional MRI study.},
   journal = {Brain},
   pages = {1281-94},
   year = {1998}
}


@article{Epstein_66,
   author = {Epstein, R and Kanwisher, N},
   title = {A cortical representation of the local visual environment.},
   journal = {Nature},
   volume = {392},
   number = {6676},
   pages = {598-601},
   year = {1998}
}


@article{Jernigan_74,
   author = {Jernigan, TL and Ostergaard, AL and Law, I and Svarer, C and Gerlach, C and Paulson, OB},
   title = {Brain activation during word identification and word recognition.},
   journal = {Neuroimage},
   volume = {8},
   number = {1},
   pages = {93-105},
   year = {1998}
}


@article{Maguire_77,
   author = {Maguire, EA and Burgess, N and Donnett, JG and Frackowiak, RS and Frith, CD and O\'Keefe, J},
   title = {Knowing where and getting there: a human navigation network.},
   journal = {Science},
   volume = {280},
   number = {5365},
   pages = {921-4},
   year = {1998}
}


@article{Ellermann_84,
   author = {Ellermann, JM and Siegal, JD and Strupp, JP and Ebner, TJ and Ugurbil, K},
   title = {Activation of visuomotor systems during visually guided movements: a functional MRI study.},
   journal = {J Magn Reson},
   volume = {131},
   number = {2},
   pages = {272-85},
   year = {1998}
}


@article{Smith_92,
   author = {Smith, AT and Greenlee, MW and Singh, KD and Kraemer, FM and Hennig, J},
   title = {The processing of first- and second-order motion in human visual cortex assessed by functional magnetic resonance imaging (fMRI).},
   journal = {J Neurosci},
   volume = {18},
   number = {10},
   pages = {3816-30},
   year = {1998}
}


@article{Blakemore_115,
   author = {Blakemore, SJ and Rees, G and Frith, CD},
   title = {How do we predict the consequences of our actions? A functional imaging study.},
   journal = {Neuropsychologia},
   volume = {36},
   number = {6},
   pages = {521-9},
   year = {1998}
}


@article{Fredrikson_126,
   author = {Fredrikson, M and Furmark, T and Olsson, MT and Fischer, H and Andersson, J},
   title = {Functional neuroanatomical correlates of electrodermal activity: a positron emission tomographic study.},
   journal = {Psychophysiology},
   volume = {35},
   number = {2},
   pages = {179-85},
   year = {1998}
}


@article{Sprengelmeyer_129,
   author = {Sprengelmeyer, R and Rausch, M and Eysel, UT and Przuntek, H},
   title = {Neural structures associated with recognition of facial expressions of basic emotions.},
   journal = {Proc Biol Sci},
   volume = {265},
   number = {1409},
   pages = {1927-31},
   year = {1998}
}


@article{Phillips_130,
   author = {Phillips, ML and Bullmore, ET and Howard, R and Woodruff, PW and Wright, IC and Williams, SC and Simmons, A and Andrew, C and Brammer, M and David, AS},
   title = {Investigation of facial recognition memory and happy and sad facial expression perception: an fMRI study.},
   journal = {Psychiatry Res},
   volume = {83},
   number = {3},
   pages = {127-38},
   year = {1998}
}


@article{Casey_144,
   author = {Casey, BJ and Cohen, JD and O\'Craven, K and Davidson, RJ and Irwin, W and Nelson, CA and Noll, DC and Hu, X and Lowe, MJ and Rosen, BR and Truwitt, CL and Turski, PA},
   title = {Reproducibility of fMRI results across four institutions using a spatial working memory task.},
   journal = {Neuroimage},
   volume = {8},
   number = {3},
   pages = {249-61},
   year = {1998}
}


@article{Sobel_185,
   author = {Sobel, N and Prabhakaran, V and Desmond, JE and Glover, GH and Goode, RL and Sullivan, EV and Gabrieli, JD},
   title = {Sniffing and smelling: separate subsystems in the human olfactory cortex.},
   journal = {Nature},
   volume = {392},
   number = {6673},
   pages = {282-6},
   year = {1998}
}


@article{Caminiti_5,
   author = {Caminiti, R and Genuvesio, A and Marconi, B and Battaglia-Mayer, A and Onorati, P and Ferraina, S},
   title = {Early coding of reaching: frontal and parietal association connections of parieto-occipital cortex},
   journal = {Eur. J. Neurosci.},
   volume = {11},
   pages = {3339-3345},
   year = {1999}
}


@article{Luppino_11,
   author = {Luppino, G and Murata, A and Govoni, P and Matelli, M},
   title = {Largely segregated parietofrontal connections linking rostral intraparietal cortex (areas AIP and VIP) and the ventral premotor cortex (areas F5 and F4)},
   journal = {Exp. Brain Res.},
   volume = {128},
   pages = {181-187},
   year = {1999}
}


@article{Petrides_16,
   author = {Petrides, M and Pandya, D},
   title = {Dorsolateral prefrontal cortex: comparative cytoarchitectonic analysis in the human and the macaque brain and corticocortical connection patterns},
   journal = {Eur. J. Neurosci.},
   volume = {11},
   pages = {1011-1036},
   year = {1999}
}


@article{Becerra_29,
   author = {Becerra, LR and Breiter, HC and Stojanovic, M and Fishman, S and Edwards, A and Comite, AR and Gonzalez, RG and Borsook, D},
   title = {Human brain activation under controlled thermal stimulation and habituation to noxious heat: an fMRI study.},
   journal = {Magn Reson Med},
   volume = {41},
   number = {5},
   pages = {1044-57},
   year = {1999}
}


@article{Gelnar_30,
   author = {Gelnar, PA and Krauss, BR and Sheehe, PR and Szeverenyi, NM and Apkarian, AV},
   title = {A comparative fMRI study of cortical representations for thermal painful, vibrotactile, and motor performance tasks.},
   journal = {Neuroimage},
   volume = {10},
   number = {4},
   pages = {460-82},
   year = {1999}
}


@article{Tölle_32,
   author = {Tölle, TR and Kaufmann, T and Siessmeier, T and Lautenbacher, S and Berthele, A and Munz, F and Zieglgänsberger, W and Willoch, F and Schwaiger, M and Conrad, B and Bartenstein, P},
   title = {Region-specific encoding of sensory and affective components of pain in the human brain: a positron emission tomography correlation analysis.},
   journal = {Ann Neurol},
   volume = {45},
   number = {1},
   pages = {40-7},
   year = {1999}
}


@article{Lou_46,
   author = {Lou, HC and Kjaer, TW and Friberg, L and Wildschiodtz, G and Holm, S and Nowak, M},
   title = {A 15O-H2O PET study of meditation and the resting state of normal consciousness.},
   journal = {Hum Brain Mapp},
   volume = {7},
   number = {2},
   pages = {98-105},
   year = {1999}
}


@article{Nowak_58,
   author = {Nowak, M and Olsen, KS and Law, I and Holm, S and Paulson, OB and Secher, NH},
   title = {Command-related distribution of regional cerebral blood flow during attempted handgrip.},
   journal = {J Appl Physiol (1985)},
   volume = {86},
   number = {3},
   pages = {819-24},
   year = {1999}
}


@article{Hugdahl_65,
   author = {Hugdahl, K},
   title = {Brain activation during dichotic presentations of consonant-vowel and musical instrument stimuli: a 15O-PET study.},
   journal = {Neuropsychologia},
   volume = {37},
   number = {4},
   pages = {431-40},
   year = {1999}
}


@article{Gerlach_68,
   author = {Gerlach, C and Law, I and Gade, A and Paulson, OB},
   title = {Perceptual differentiation and category effects in normal object recognition: a PET study.},
   journal = {Brain},
   pages = {2159-70},
   year = {1999}
}


@article{Iacoboni_83,
   author = {Iacoboni, M and Woods, RP and Brass, M and Bekkering, H and Mazziotta, JC and Rizzolatti, G},
   title = {Cortical mechanisms of human imitation.},
   journal = {Science},
   volume = {286},
   number = {5449},
   pages = {2526-8},
   year = {1999}
}


@article{Berman_85,
   author = {Berman, RA and Colby, CL and Genovese, CR and Voyvodic, JT and Luna, B and Thulborn, KR and Sweeney, JA},
   title = {Cortical networks subserving pursuit and saccadic eye movements in humans: an FMRI study.},
   journal = {Hum Brain Mapp},
   volume = {8},
   number = {4},
   pages = {209-25},
   year = {1999}
}


@article{Binder_89,
   author = {Binder, JR and Frost, JA and Hammeke, TA and Bellgowan, PS and Rao, SM and Cox, RW},
   title = {Conceptual processing during the conscious resting state. A functional MRI study.},
   journal = {J Cogn Neurosci},
   volume = {11},
   number = {1},
   pages = {80-95},
   year = {1999}
}


@article{Maguire_112,
   author = {Maguire, EA and Mummery, CJ},
   title = {Differential modulation of a common memory retrieval network revealed by positron emission tomography.},
   journal = {Hippocampus},
   volume = {9},
   number = {1},
   pages = {54-61},
   year = {1999}
}


@article{Mima_116,
   author = {Mima, T and Ikeda, A and Yazawa, S and Kunieda, T and Nagamine, T and Taki, W and Shibasaki, H},
   title = {Somesthetic function of supplementary motor area during voluntary movements.},
   journal = {Neuroreport},
   volume = {10},
   number = {9},
   pages = {1859-62},
   year = {1999}
}


@article{McDermott_135,
   author = {McDermott, KB and Ojemann, JG and Petersen, SE and Ollinger, JM and Snyder, AZ and Akbudak, E and Conturo, TE and Raichle, ME},
   title = {Direct comparison of episodic encoding and retrieval of words: an event-related fMRI study.},
   journal = {Memory},
   volume = {7},
   number = {5-6},
   pages = {661-78},
   year = {1999}
}


@article{Calvert_187,
   author = {Calvert, GA and Brammer, MJ and Bullmore, ET and Campbell, R and Iversen, SD and David, AS},
   title = {Response amplification in sensory-specific cortices during crossmodal binding.},
   journal = {Neuroreport},
   volume = {10},
   number = {12},
   pages = {2619-23},
   year = {1999}
}


@article{Poldrack_203,
   author = {Poldrack, RA and Wagner, AD and Prull, MW and Desmond, JE and Glover, GH and Gabrieli, JD},
   title = {Functional specialization for semantic and phonological processing in the left inferior prefrontal cortex.},
   journal = {Neuroimage},
   volume = {10},
   number = {1},
   pages = {15-35},
   year = {1999}
}


@article{206,
   author = {},
   title = {Task-related and item-related brain processes of memory retrieval.},
   journal = {Proc Natl Acad Sci U S A},
   volume = {96},
   number = {4},
   pages = {1794-9},
   year = {1999}
}


@article{Cavada_10,
   author = {Cavada, C and Company, T and Tejedor, J and Cruz-Rizzolo, R and Reinoso-Suarez, F},
   title = {The anatomical connections of the macaque monkey orbitofrontal cortex},
   journal = {Cereb. Cortex},
   volume = {10},
   pages = {220-242},
   year = {2000}
}


@article{Kupers_27,
   author = {Kupers, RC and Gybels, JM and Gjedde, A},
   title = {Positron emission tomography study of a chronic pain patient successfully treated with somatosensory thalamic stimulation.},
   journal = {Pain},
   volume = {87},
   number = {3},
   pages = {295-302},
   year = {2000}
}


@article{Faymonville_31,
   author = {Faymonville, ME and Laureys, S and Degueldre, C and DelFiore, G and Luxen, A and Franck, G and Lamy, M and Maquet, P},
   title = {Neural mechanisms of antinociceptive effects of hypnosis.},
   journal = {Anesthesiology},
   volume = {92},
   number = {5},
   pages = {1257-67},
   year = {2000}
}


@article{Gerlach_42,
   author = {Gerlach, C and Law, I and Gade, A and Paulson, OB},
   title = {Categorization and category effects in normal object recognition: a PET study.},
   journal = {Neuropsychologia},
   volume = {38},
   number = {13},
   pages = {1693-703},
   year = {2000}
}


@article{Tervaniemi_52,
   author = {Tervaniemi, M and Medvedev, SV and Alho, K and Pakhomov, SV and Roudas, MS and Van, Zuijen},
   title = {Lateralized automatic auditory processing of phonetic versus musical information: a PET study.},
   journal = {Hum Brain Mapp},
   volume = {10},
   number = {2},
   pages = {74-9},
   year = {2000}
}


@article{Hugdahl_57,
   author = {Hugdahl, K and Law, I and Kyllingsbaek, S},
   title = {Effects of attention on dichotic listening: an 15O-PET study.},
   journal = {Hum Brain Mapp},
   volume = {10},
   number = {2},
   pages = {87-97},
   year = {2000}
}


@article{Nour_59,
   author = {Nour, S and Svarer, C and Kristensen, JK and Paulson, OB and Law, I},
   title = {Cerebral activation during micturition in normal men.},
   journal = {Brain},
   pages = {781-9},
   year = {2000}
}


@article{Ishai_67,
   author = {Ishai, A and Ungerleider, LG and Martin, A and Haxby, JV},
   title = {The representation of objects in the human occipital and temporal cortex.},
   journal = {J Cogn Neurosci},
   pages = {35-51},
   year = {2000}
}


@article{Larsen_69,
   author = {Larsen, A and Bundesen, C and Kyllingsbaek, S and Paulson, OB and Law, I},
   title = {Brain activation during mental transformation of size.},
   journal = {J Cogn Neurosci},
   volume = {12},
   number = {5},
   pages = {763-74},
   year = {2000}
}


@article{Grossman_72,
   author = {Grossman, E and Donnelly, M and Price, R and Pickens, D and Morgan, V and Neighbor, G and Blake, R},
   title = {Brain areas involved in perception of biological motion.},
   journal = {J Cogn Neurosci},
   volume = {12},
   number = {5},
   pages = {711-20},
   year = {2000}
}


@article{Hazeltine_79,
   author = {Hazeltine, E and Poldrack, R and Gabrieli, JD},
   title = {Neural activation during response competition.},
   journal = {J Cogn Neurosci},
   pages = {118-29},
   year = {2000}
}


@article{Belin_81,
   author = {Belin, P and Zatorre, RJ and Lafaille, P and Ahad, P and Pike, B},
   title = {Voice-selective areas in human auditory cortex.},
   journal = {Nature},
   volume = {403},
   number = {6767},
   pages = {309-12},
   year = {2000}
}


@article{Bartels_93,
   author = {Bartels, A and Zeki, S},
   title = {The neural basis of romantic love.},
   journal = {Neuroreport},
   volume = {11},
   number = {17},
   pages = {3829-34},
   year = {2000}
}


@article{Craig_95,
   author = {Craig, AD and Chen, K and Bandy, D and Reiman, EM},
   title = {Thermosensory activation of insular cortex.},
   journal = {Nat Neurosci},
   volume = {3},
   number = {2},
   pages = {184-90},
   year = {2000}
}


@article{Tracey_96,
   author = {Tracey, I and Becerra, L and Chang, I and Breiter, H and Jenkins, L and Borsook, D},
   title = {Noxious hot and cold stimulation produce common patterns of brain activation in humans: a functional magnetic resonance imaging study.},
   journal = {Neurosci Lett},
   volume = {288},
   number = {2},
   pages = {159-62},
   year = {2000}
}


@article{Petrovic_97,
   author = {Petrovic, P and Petersson, KM and Ghatan, PH and Stone-Elander, S and Ingvar, M},
   title = {Pain-related cerebral activation is altered by a distracting cognitive task.},
   journal = {Pain},
   volume = {85},
   number = {1-2},
   pages = {19-30},
   year = {2000}
}


@article{Maguire_101,
   author = {Maguire, EA and Gadian, DG and Johnsrude, IS and Good, CD and Ashburner, J and Frackowiak, RS and Frith, CD},
   title = {Navigation-related structural change in the hippocampi of taxi drivers.},
   journal = {Proc Natl Acad Sci U S A},
   volume = {97},
   number = {8},
   pages = {4398-403},
   year = {2000}
}


@article{Bremner_105,
   author = {Bremner, JD and Innis, RB and Southwick, SM and Staib, L and Zoghbi, S and Charney, DS},
   title = {Decreased benzodiazepine receptor binding in prefrontal cortex in combat-related posttraumatic stress disorder.},
   journal = {Am J Psychiatry},
   volume = {157},
   number = {7},
   pages = {1120-6},
   year = {2000}
}


@article{Henson_113,
   author = {Henson, RN and Rugg, MD and Shallice, T and Dolan, RJ},
   title = {Confidence in recognition memory for words: dissociating right prefrontal roles in episodic retrieval.},
   journal = {J Cogn Neurosci},
   volume = {12},
   number = {6},
   pages = {913-23},
   year = {2000}
}


@article{Okazawa_121,
   author = {Okazawa, H and Leyton, M and Benkelfat, C and Mzengeza, S and Diksic, M},
   title = {Statistical mapping analysis of serotonin synthesis images generated in healthy volunteers using positron-emission tomography and alpha-[11C]methyl-L-tryptophan.},
   journal = {J Psychiatry Neurosci},
   volume = {25},
   number = {4},
   pages = {359-70},
   year = {2000}
}


@article{Tashiro_124,
   author = {Tashiro, M and Juengling, FD and Reinhardt, MJ and Brink, I and Hoegerle, S and Mix, M and Kubota, K and Yamaguchi, K and Itoh, M and Sasaki, H and Moser, E and Nitzsche, EU},
   title = {Reproducibility of PET brain mapping of cancer patients.},
   journal = {Psychooncology},
   volume = {9},
   number = {2},
   pages = {157-63},
   year = {2000}
}


@article{Duncan_139,
   author = {Duncan, J and Seitz, RJ and Kolodny, J and Bor, D and Herzog, H and Ahmed, A and Newell, FN and Emslie, H},
   title = {A neural basis for general intelligence.},
   journal = {Science},
   volume = {289},
   number = {5478},
   pages = {457-60},
   year = {2000}
}


@article{Bremner_152,
   author = {Bremner, JD and Innis, RB and White, T and Fujita, M and Silbersweig, D and Goddard, AW and Staib, L and Stern, E and Cappiello, A and Woods, S and Baldwin, R and Charney, DS},
   title = {SPECT [I-123]iomazenil measurement of the benzodiazepine receptor in panic disorder.},
   journal = {Biol Psychiatry},
   volume = {47},
   number = {2},
   pages = {96-106},
   year = {2000}
}


@article{Mechelli_155,
   author = {Mechelli, A and Friston, KJ and Price, CJ},
   title = {The effects of presentation rate during word and pseudoword reading: a comparison of PET and fMRI.},
   journal = {J Cogn Neurosci},
   pages = {145-56},
   year = {2000}
}


@article{Stern_156,
   author = {Stern, E and Silbersweig, DA and Chee, KY and Holmes, A and Robertson, MM and Trimble, M and Frith, CD and Frackowiak, RS and Dolan, RJ},
   title = {A functional neuroanatomy of tics in Tourette syndrome.},
   journal = {Arch Gen Psychiatry},
   volume = {57},
   number = {8},
   pages = {741-8},
   year = {2000}
}


@article{Downar_171,
   author = {Downar, J and Crawley, AP and Mikulis, DJ and Davis, KD},
   title = {A multimodal cortical network for the detection of changes in the sensory environment.},
   journal = {Nat Neurosci},
   volume = {3},
   number = {3},
   pages = {277-83},
   year = {2000}
}


@article{Sugiura_172,
   author = {Sugiura, M and Kawashima, R and Nakagawa, M and Okada, K and Sato, T and Goto, R and Sato, K and Ono, S and Schormann, T and Zilles, K and Fukuda, H},
   title = {Correlation between human personality and neural activity in cerebral cortex.},
   journal = {Neuroimage},
   volume = {11},
   number = {5 Pt 1},
   pages = {541-6},
   year = {2000}
}


@article{Calvert_177,
   author = {Calvert, GA and Campbell, R and Brammer, MJ},
   title = {Evidence from functional magnetic resonance imaging of crossmodal binding in the human heteromodal cortex.},
   journal = {Curr Biol},
   volume = {10},
   number = {11},
   pages = {649-57},
   year = {2000}
}


@article{Kircher_208,
   author = {Kircher, TT and Brammer, MJ and Williams, SC and McGuire, PK},
   title = {Lexical retrieval during fluent speech production: an fMRI study.},
   journal = {Neuroreport},
   volume = {11},
   number = {18},
   pages = {4093-6},
   year = {2000}
}


@article{Gutierrez_219,
   author = {Gutierrez, C and Cola, M and Seltzer, B and Cusick, C},
   title = {Neurochemical and connectional organization of the dorsal pulvinar complex in monkeys},
   journal = {J. Comp. Neurol.},
   volume = {419},
   pages = {61-86},
   year = {2000}
}


@article{Marconi_13,
   author = {Marconi, B and Genuvesio, A and Battaglia-Mayer, A and Ferraina, S and Squatrito, S and Molinari, M},
   title = {Eye-hand Coordination during Reaching. I. Anatomical Relationships between Parietal and Frontal Cortex},
   journal = {Cereb. Cortex},
   volume = {11},
   pages = {513-527},
   year = {2001}
}


@article{Frankenstein_33,
   author = {Frankenstein, UN and Richter, W and McIntyre, MC and Rémy, F},
   title = {Distraction modulates anterior cingulate gyrus activations during the cold pressor test.},
   journal = {Neuroimage},
   volume = {14},
   number = {4},
   pages = {827-36},
   year = {2001}
}


@article{Kjaer_45,
   author = {Kjaer, TW and Nowak, M and Kjaer, KW and Lou, AR and Lou, HC},
   title = {Precuneus-prefrontal activity during awareness of visual verbal stimuli.},
   journal = {Conscious Cogn},
   volume = {10},
   number = {3},
   pages = {356-65},
   year = {2001}
}


@article{Jordan_47,
   author = {Jordan, K and Heinze, HJ and Lutz, K and Kanowski, M and Jäncke, L},
   title = {Cortical activations during the mental rotation of different visual objects.},
   journal = {Neuroimage},
   volume = {13},
   number = {1},
   pages = {143-52},
   year = {2001}
}


@article{Levy_49,
   author = {Levy, I and Hasson, U and Avidan, G and Hendler, T and Malach, R},
   title = {Center-periphery organization of human object areas.},
   journal = {Nat Neurosci},
   volume = {4},
   number = {5},
   pages = {533-9},
   year = {2001}
}


@article{Ruby_51,
   author = {Ruby, P and Decety, J},
   title = {Effect of subjective perspective taking during simulation of action: a PET investigation of agency.},
   journal = {Nat Neurosci},
   volume = {4},
   number = {5},
   pages = {546-50},
   year = {2001}
}


@article{Pinel_53,
   author = {Pinel, P and Dehaene, S},
   title = {Modulation of parietal activation by semantic distance in a number comparison task.},
   journal = {Neuroimage},
   volume = {14},
   number = {5},
   pages = {1013-26},
   year = {2001}
}


@article{Indovina_54,
   author = {Indovina, I and Sanes, JN},
   title = {On somatotopic representation centers for finger movements in human primary motor cortex and supplementary motor area.},
   journal = {Neuroimage},
   volume = {13},
   number = {6 Pt 1},
   pages = {1027-34},
   year = {2001}
}


@article{George_60,
   author = {George, N and Driver, J and Dolan, RJ},
   title = {Seen gaze-direction modulates fusiform activity and its coupling with other brain areas during face processing.},
   journal = {Neuroimage},
   volume = {13},
   number = {6 Pt 1},
   pages = {1102-12},
   year = {2001}
}


@article{Hasson_75,
   author = {Hasson, U and Hendler, T and Ben, Bashat and Malach, R},
   title = {Vase or face? A neural correlate of shape-selective grouping processes in the human brain.},
   journal = {J Cogn Neurosci},
   volume = {13},
   number = {6},
   pages = {744-53},
   year = {2001}
}


@article{Tanaka_82,
   author = {Tanaka, S and Inui, T and Iwaki, S and Konishi, J and Nakai, T},
   title = {Neural substrates involved in imitating finger configurations: an fMRI study.},
   journal = {Neuroreport},
   volume = {12},
   number = {6},
   pages = {1171-4},
   year = {2001}
}


@article{Parsons_86,
   author = {Parsons, LM and Osherson, D},
   title = {New Evidence for Distinct Right and Left Brain Systems for Deductive versus Probabilistic Reasoning.},
   journal = {Cereb Cortex},
   volume = {11},
   number = {10},
   pages = {954-65},
   year = {2001}
}


@article{Inoue_87,
   author = {Inoue, K and Kawashima, R and Sugiura, M and Ogawa, A and Schormann, T and Zilles, K and Fukuda, H},
   title = {Activation in the ipsilateral posterior parietal cortex during tool use: a PET study.},
   journal = {Neuroimage},
   volume = {14},
   number = {6},
   pages = {1469-75},
   year = {2001}
}


@article{Cornette_90,
   author = {Cornette, L and Dupont, P and Salmon, E and Orban, GA},
   title = {The neural substrate of orientation working memory.},
   journal = {J Cogn Neurosci},
   volume = {13},
   number = {6},
   pages = {813-28},
   year = {2001}
}


@article{Raichle_94,
   author = {Raichle, ME and MacLeod, AM and Snyder, AZ and Powers, WJ and Gusnard, DA and Shulman, GL},
   title = {A default mode of brain function.},
   journal = {Proc Natl Acad Sci U S A},
   volume = {98},
   number = {2},
   pages = {676-82},
   year = {2001}
}


@article{Karnath_98,
   author = {Karnath, HO and Ferber, S and Himmelbach, M},
   title = {Spatial awareness is a function of the temporal not the posterior parietal lobe.},
   journal = {Nature},
   volume = {411},
   number = {6840},
   pages = {950-3},
   year = {2001}
}


@article{Shah_102,
   author = {Shah, NJ and Marshall, JC and Zafiris, O and Schwab, A and Zilles, K and Markowitsch, HJ and Fink, GR},
   title = {The neural correlates of person familiarity. A functional magnetic resonance imaging study with clinical implications.},
   journal = {Brain},
   volume = {124},
   number = {Pt 4},
   pages = {804-15},
   year = {2001}
}


@article{Ryan_109,
   author = {Ryan, L and Nadel, L and Keil, K and Putnam, K and Schnyer, D and Trouard, T and Moscovitch, M},
   title = {Hippocampal complex and retrieval of recent and very remote autobiographical memories: evidence from functional magnetic resonance imaging in neurologically intact people.},
   journal = {Hippocampus},
   volume = {11},
   number = {6},
   pages = {707-14},
   year = {2001}
}


@article{Mazoyer_110,
   author = {Mazoyer, B and Zago, L and Mellet, E and Bricogne, S and Etard, O},
   title = {Cortical networks for working memory and executive functions sustain the conscious resting state in man.},
   journal = {Brain Res Bull},
   volume = {54},
   number = {3},
   pages = {287-98},
   year = {2001}
}


@article{Tillfors_111,
   author = {Tillfors, M and Furmark, T and Marteinsdottir, I and Fischer, H and Pissiota, A},
   title = {Cerebral blood flow in subjects with social phobia during stressful speaking tasks: a PET study.},
   journal = {Am J Psychiatry},
   volume = {158},
   number = {8},
   pages = {1220-6},
   year = {2001}
}


@article{Maddock_122,
   author = {Maddock, RJ and Garrett, AS and Buonocore, MH},
   title = {Remembering familiar people: the posterior cingulate cortex and autobiographical memory retrieval.},
   journal = {Neuroscience},
   volume = {104},
   number = {3},
   pages = {667-76},
   year = {2001}
}


@article{Casey_127,
   author = {Casey, KL and Morrow, TJ and Lorenz, J and Minoshima, S},
   title = {Temporal and spatial dynamics of human forebrain activity during heat pain: analysis by positron emission tomography.},
   journal = {J Neurophysiol},
   volume = {85},
   number = {2},
   pages = {951-9},
   year = {2001}
}


@article{Berns_136,
   author = {Berns, GS and McClure, SM and Pagnoni, G and Montague, PR},
   title = {Predictability modulates human brain response to reward.},
   journal = {J Neurosci},
   volume = {21},
   number = {8},
   pages = {2793-8},
   year = {2001}
}


@article{145,
   author = {},
   title = {Voxel-based mapping of brain hypometabolism in permanent amnesia with PET.},
   journal = {Neuroimage},
   volume = {13},
   number = {6 Pt 1},
   pages = {1164-73},
   year = {2001}
}


@article{Mesulam_146,
   author = {Mesulam, MM and Nobre, AC and Kim, YH and Parrish, TB and Gitelman, DR},
   title = {Heterogeneity of cingulate contributions to spatial attention.},
   journal = {Neuroimage},
   volume = {13},
   number = {6 Pt 1},
   pages = {1065-72},
   year = {2001}
}


@article{Bahra_148,
   author = {Bahra, A and Matharu, MS and Buchel, C and Frackowiak, RS and Goadsby, PJ},
   title = {Brainstem activation specific to migraine headache.},
   journal = {Lancet},
   volume = {357},
   number = {9261},
   pages = {1016-7},
   year = {2001}
}


@article{Tagawa_153,
   author = {Tagawa, M and Kano, M and Okamura, N and Higuchi, M and Matsuda, M and Mizuki, Y and Arai, H and Iwata, R and Fujii, T and Komemushi, S and Ido, T and Itoh, M and Sasaki, H and Watanabe, T and Yanai, K},
   title = {Neuroimaging of histamine H1-receptor occupancy in human brain by positron emission tomography (PET): a comparative study of ebastine, a second-generation antihistamine, and (+)-chlorpheniramine, a classical antihistamine.},
   journal = {Br J Clin Pharmacol},
   volume = {52},
   number = {5},
   pages = {501-9},
   year = {2001}
}


@article{Azari_158,
   author = {Azari, NP and Nickel, J and Wunderlich, G and Niedeggen, M and Hefter, H and Tellmann, L and Herzog, H and Stoerig, P and Birnbacher, D and Seitz, RJ},
   title = {Neural correlates of religious experience.},
   journal = {Eur J Neurosci},
   volume = {13},
   number = {8},
   pages = {1649-52},
   year = {2001}
}


@article{de_164,
   author = {de, Zubicaray and McMahon, K and Wilson, SJ and Muthiah, S},
   title = {Brain activity during the encoding, retention, and retrieval of stimulus representations.},
   journal = {Learn Mem},
   volume = {8},
   number = {5},
   pages = {243-51},
   year = {2001}
}


@article{Farrow_170,
   author = {Farrow, TF and Zheng, Y and Wilkinson, ID and Spence, SA and Deakin, JF and Tarrier, N and Griffiths, PD and Woodruff, PW},
   title = {Investigating the functional anatomy of empathy and forgiveness.},
   journal = {Neuroreport},
   volume = {12},
   number = {11},
   pages = {2433-8},
   year = {2001}
}


@article{Suhara_183,
   author = {Suhara, T and Yasuno, F and Sudo, Y and Yamamoto, M and Inoue, M and Okubo, Y and Suzuki, K},
   title = {Dopamine D2 receptors in the insular cortex and the personality trait of novelty seeking.},
   journal = {Neuroimage},
   volume = {13},
   number = {5},
   pages = {891-5},
   year = {2001}
}


@article{Poldrack_194,
   author = {Poldrack, RA and Temple, E and Protopapas, A and Nagarajan, S and Tallal, P and Merzenich, M and Gabrieli, JD},
   title = {Relations between the neural bases of dynamic auditory processing and phonological processing: evidence from fMRI.},
   journal = {J Cogn Neurosci},
   volume = {13},
   number = {5},
   pages = {687-97},
   year = {2001}
}


@article{Lanius_199,
   author = {Lanius, RA and Williamson, PC and Densmore, M and Boksman, K and Gupta, MA and Neufeld, RW and Gati, JS and Menon, RS},
   title = {Neural correlates of traumatic memories in posttraumatic stress disorder: a functional MRI investigation.},
   journal = {Am J Psychiatry},
   volume = {158},
   number = {11},
   pages = {1920-2},
   year = {2001}
}


@article{Gitelman_25,
   author = {Gitelman, DR and Parrish, TB and Friston, KJ and Mesulam, MM},
   title = {Functional anatomy of visual search: regional segregations within the frontal eye fields and effective connectivity of the superior colliculus.},
   journal = {Neuroimage},
   volume = {15},
   number = {4},
   pages = {970-82},
   year = {2002}
}


@article{Chen_40,
   author = {Chen, AC and Niddam, DM and Crawford, HJ and Oostenveld, R and Arendt-Nielsen, L},
   title = {Spatial summation of pain processing in the human brain as assessed by cerebral event related potentials.},
   journal = {Neurosci Lett},
   volume = {328},
   number = {2},
   pages = {190-4},
   year = {2002}
}


@article{Gerlach_43,
   author = {Gerlach, C and Aaside, CT and Humphreys, GW and Gade, A and Paulson, OB and Law, I},
   title = {Brain activity related to integrative processes in visual object recognition: bottom-up integration and the modulatory influence of stored knowledge.},
   journal = {Neuropsychologia},
   volume = {40},
   number = {8},
   pages = {1254-67},
   year = {2002}
}


@article{Karama_48,
   author = {Karama, S and Lecours, AR and Leroux, JM and Bourgouin, P and Beaudoin, G and Joubert, S and Beauregard, M},
   title = {Areas of brain activation in males and females during viewing of erotic film excerpts.},
   journal = {Hum Brain Mapp},
   volume = {16},
   number = {1},
   pages = {1-13},
   year = {2002}
}


@article{Horovitz_61,
   author = {Horovitz, SG and Skudlarski, P and Gore, JC},
   title = {Correlations and dissociations between BOLD signal and P300 amplitude in an auditory oddball task: a parametric approach to combining fMRI and ERP.},
   journal = {Magn Reson Imaging},
   volume = {20},
   number = {4},
   pages = {319-25},
   year = {2002}
}


@article{Johnson_62,
   author = {Johnson, SC and Baxter, LC and Wilder, LS and Pipe, JG and Heiserman, JE and Prigatano, GP},
   title = {Neural correlates of self-reflection.},
   journal = {Brain},
   volume = {125},
   number = {Pt 8},
   pages = {1808-14},
   year = {2002}
}


@article{Farrer_63,
   author = {Farrer, C and Frith, CD},
   title = {Experiencing oneself vs another person as being the cause of an action: the neural correlates of the experience of agency.},
   journal = {Neuroimage},
   volume = {15},
   number = {3},
   pages = {596-603},
   year = {2002}
}


@article{Kjaer_70,
   author = {Kjaer, TW and Nowak, M and Lou, HC},
   title = {Reflective self-awareness and conscious states: PET evidence for a common midline parietofrontal core.},
   journal = {Neuroimage},
   volume = {17},
   number = {2},
   pages = {1080-6},
   year = {2002}
}


@article{Fujii_71,
   author = {Fujii, T and Okuda, J and Tsukiura, T and Ohtake, H and Miura, R and Fukatsu, R and Suzuki, K and Kawashima, R and Itoh, M and Fukuda, H and Yamadori, A},
   title = {The role of the basal forebrain in episodic memory retrieval: a positron emission tomography study.},
   journal = {Neuroimage},
   volume = {15},
   number = {3},
   pages = {501-8},
   year = {2002}
}


@article{Gerlach_73,
   author = {Gerlach, C and Law, I and Gade, A and Paulson, OB},
   title = {The role of action knowledge in the comprehension of artefacts--a PET study.},
   journal = {Neuroimage},
   volume = {15},
   number = {1},
   pages = {143-52},
   year = {2002}
}


@article{Lee_76,
   author = {Lee, TM and Liu, HL and Tan, LH and Chan, CC and Mahankali, S and Feng, CM and Hou, J and Fox, PT and Gao, JH},
   title = {Lie detection by functional magnetic resonance imaging.},
   journal = {Hum Brain Mapp},
   volume = {15},
   number = {3},
   pages = {157-64},
   year = {2002}
}


@article{Tsukiura_80,
   author = {Tsukiura, T and Fujii, T and Fukatsu, R and Otsuki, T and Okuda, J and Umetsu, A and Suzuki, K and Tabuchi, M and Yanagawa, I and Nagasaka, T and Kawashima, R and Fukuda, H and Takahashi, S and Yamadori, A},
   title = {Neural basis of the retrieval of people\'s names: evidence from brain-damaged patients and fMRI.},
   journal = {J Cogn Neurosci},
   volume = {14},
   number = {6},
   pages = {922-37},
   year = {2002}
}


@article{Brooks_99,
   author = {Brooks, JC and Nurmikko, TJ and Bimson, WE and Singh, KD and Roberts, N},
   title = {fMRI of thermal pain: effects of stimulus laterality and attention.},
   journal = {Neuroimage},
   volume = {15},
   number = {2},
   pages = {293-301},
   year = {2002}
}


@article{Volkow_100,
   author = {Volkow, ND and Zhu, W and Felder, CA and Mueller, K and Welsh, TF and Wang, GJ and de, Leon},
   title = {Changes in brain functional homogeneity in subjects with Alzheimer\'s disease.},
   journal = {Psychiatry Res},
   volume = {114},
   number = {1},
   pages = {39-50},
   year = {2002}
}


@article{Pissiota_104,
   author = {Pissiota, A and Frans, O and Fernandez, M and von, Knorring and Fischer, H and Fredrikson, M},
   title = {Neurofunctional correlates of posttraumatic stress disorder: a PET symptom provocation study.},
   journal = {Eur Arch Psychiatry Clin Neurosci},
   volume = {252},
   number = {2},
   pages = {68-75},
   year = {2002}
}


@article{Gallagher_107,
   author = {Gallagher, HL and Jack, AI and Roepstorff, A and Frith, CD},
   title = {Imaging the intentional stance in a competitive game.},
   journal = {Neuroimage},
   volume = {16},
   number = {3 Pt 1},
   pages = {814-21},
   year = {2002}
}


@article{Bundesen_114,
   author = {Bundesen, C and Larsen, A and Kyllingsbaek, S and Paulson, OB and Law, I},
   title = {Attentional effects in the visual pathways: a whole-brain PET study.},
   journal = {Exp Brain Res},
   volume = {147},
   number = {3},
   pages = {394-406},
   year = {2002}
}


@article{Aalto_120,
   author = {Aalto, S},
   title = {Neuroanatomical substrata of amusement and sadness: a PET activation study using film stimuli.},
   journal = {Neuroreport},
   volume = {13},
   number = {1},
   pages = {67-73},
   year = {2002}
}


@article{Alexander_123,
   author = {Alexander, GE and Chen, K and Pietrini, P and Rapoport, SI and Reiman, EM},
   title = {Longitudinal PET Evaluation of Cerebral Metabolic Decline in Dementia: A Potential Outcome Measure in Alzheimer\'s Disease Treatment Studies.},
   journal = {Am J Psychiatry},
   volume = {159},
   number = {5},
   pages = {738-45},
   year = {2002}
}


@article{Hariri_143,
   author = {Hariri, AR and Mattay, VS and Tessitore, A and Kolachana, B and Fera, F and Goldman, D and Egan, MF and Weinberger, DR},
   title = {Serotonin transporter genetic variation and the response of the human amygdala.},
   journal = {Science},
   volume = {297},
   number = {5580},
   pages = {400-3},
   year = {2002}
}


@article{Zysset_147,
   author = {Zysset, S and Huber, O and Ferstl, E and von, Cramon},
   title = {The anterior frontomedian cortex and evaluative judgment: an fMRI study.},
   journal = {Neuroimage},
   volume = {15},
   number = {4},
   pages = {983-91},
   year = {2002}
}


@article{Kjaer_150,
   author = {Kjaer, TW and Law, I},
   title = {Regional cerebral blood flow during light sleep--a H(2)(15)O-PET study.},
   journal = {J Sleep Res},
   volume = {11},
   number = {3},
   pages = {201-7},
   year = {2002}
}


@article{Hansen_151,
   author = {Hansen, ES and Hasselbalch, S and Law, I and Bolwig, TG},
   title = {The caudate nucleus in obsessive-compulsive disorder. Reduced metabolism following treatment with paroxetine: a PET study.},
   journal = {Int J Neuropsychopharmacol},
   volume = {5},
   number = {1},
   pages = {1-10},
   year = {2002}
}


@article{Frank_157,
   author = {Frank, GK and Kaye, WH and Meltzer, CC and Price, JC and Greer, P and McConaha, C and Skovira, K},
   title = {Reduced 5-HT2A receptor binding after recovery from anorexia nervosa.},
   journal = {Biol Psychiatry},
   volume = {52},
   number = {9},
   pages = {896-906},
   year = {2002}
}


@article{Strange_165,
   author = {Strange, BA and Otten, LJ and Josephs, O and Rugg, MD and Dolan, RJ},
   title = {Dissociable human perirhinal, hippocampal, and parahippocampal roles during verbal encoding.},
   journal = {J Neurosci},
   volume = {22},
   number = {2},
   pages = {523-8},
   year = {2002}
}


@article{Hunkin_166,
   author = {Hunkin, NM and Mayes, AR and Gregory, LJ and Nicholas, AK and Nunn, JA and Brammer, MJ and Bullmore, ET and Williams, SC},
   title = {Novelty-related activation within the medial temporal lobes.},
   journal = {Neuropsychologia},
   volume = {40},
   number = {8},
   pages = {1456-64},
   year = {2002}
}


@article{Zald_173,
   author = {Zald, DH and Mattson, DL and Pardo, JV},
   title = {Brain activity in ventromedial prefrontal cortex correlates with individual differences in negative affect.},
   journal = {Proc Natl Acad Sci U S A},
   volume = {99},
   number = {4},
   pages = {2450-4},
   year = {2002}
}


@article{Canli_179,
   author = {Canli, T and Sivers, H and Whitfield, SL and Gotlib, IH and Gabrieli, JD},
   title = {Amygdala response to happy faces as a function of extraversion.},
   journal = {Science},
   volume = {296},
   number = {5576},
   pages = {2191},
   year = {2002}
}


@article{Moresco_184,
   author = {Moresco, FM and Dieci, M and Vita, A and Messa, C and Gobbo, C and Galli, L and Rizzo, G and Panzacchi, A and De, Peri and Invernizzi, G and Fazio, F},
   title = {In vivo serotonin 5HT(2A) receptor binding and personality traits in healthy subjects: a positron emission tomography study.},
   journal = {Neuroimage},
   volume = {17},
   number = {3},
   pages = {1470-8},
   year = {2002}
}


@article{Rose_190,
   author = {Rose, M and Haider, H and Weiller, C},
   title = {The role of medial temporal lobe structures in implicit learning: an event-related FMRI study.},
   journal = {Neuron},
   volume = {36},
   number = {6},
   pages = {1221-31},
   year = {2002}
}


@article{Ravnkilde_201,
   author = {Ravnkilde, B and Videbech, P and Rosenberg, R and Gjedde, A and Gade, A},
   title = {Putative tests of frontal lobe function: a PET-study of brain activation during Stroop\'s Test and verbal fluency.},
   journal = {J Clin Exp Neuropsychol},
   volume = {24},
   number = {4},
   pages = {534-47},
   year = {2002}
}


@article{Langleben_211,
   author = {Langleben, DD and Schroeder, L and Maldjian, JA and Gur, RC and McDonald, S and Ragland, JD and O\'Brien, CP and Childress, AR},
   title = {Brain activity during simulated deception: an event-related functional magnetic resonance study.},
   journal = {Neuroimage},
   volume = {15},
   number = {3},
   pages = {727-32},
   year = {2002}
}


@article{Luppino_15,
   author = {Luppino, G and Rozzi, S and Calzavara, R and Matelli, M},
   title = {Prefrontal and agranular cingulate projections to the dorsal premotor areas F2 and F7 in the macaque monkey.},
   journal = {Eur. J. Neurosci.},
   volume = {17},
   pages = {559-578},
   year = {2003}
}


@article{Maddock_78,
   author = {Maddock, RJ and Garrett, AS and Buonocore, MH},
   title = {Posterior cingulate cortex activation by emotional words: fMRI evidence from a valence decision task.},
   journal = {Hum Brain Mapp},
   volume = {18},
   number = {1},
   pages = {30-41},
   year = {2003}
}


@article{Zeki_91,
   author = {Zeki, S and Perry, RJ and Bartels, A},
   title = {The processing of kinetic contours in the brain.},
   journal = {Cereb Cortex},
   volume = {13},
   number = {2},
   pages = {189-202},
   year = {2003}
}


@article{Small_103,
   author = {Small, DM and Gitelman, DR and Gregory, MD and Nobre, AC and Parrish, TB and Mesulam, MM},
   title = {The posterior cingulate and medial prefrontal cortex mediate the anticipatory allocation of spatial attention.},
   journal = {Neuroimage},
   volume = {18},
   number = {3},
   pages = {633-41},
   year = {2003}
}


@article{Adams_118,
   author = {Adams, RB and Gordon, HL and Baird, AA and Ambady, N and Kleck, RE},
   title = {Effects of gaze on amygdala sensitivity to anger and fear faces.},
   journal = {Science},
   volume = {300},
   number = {5625},
   pages = {1536},
   year = {2003}
}


@article{Blankenburg_119,
   author = {Blankenburg, F and Taskin, B and Ruben, J and Moosmann, M and Ritter, P and Curio, G and Villringer, A},
   title = {Imperceptible stimuli and sensory processing impediment.},
   journal = {Science},
   volume = {299},
   number = {5614},
   pages = {1864},
   year = {2003}
}


@article{Mobbs_140,
   author = {Mobbs, D and Greicius, MD and Abdel-Azim, E and Menon, V and Reiss, AL},
   title = {Humor modulates the mesolimbic reward centers.},
   journal = {Neuron},
   volume = {40},
   number = {5},
   pages = {1041-8},
   year = {2003}
}


@article{Henson_162,
   author = {Henson, RN and Cansino, S and Herron, JE and Robb, WG and Rugg, MD},
   title = {A familiarity signal in human anterior medial temporal cortex?},
   journal = {Hippocampus},
   volume = {13},
   number = {2},
   pages = {301-4},
   year = {2003}
}


@article{Schall_167,
   author = {Schall, U and Johnston, P and Lagopoulos, J},
   title = {Functional brain maps of Tower of London performance: a positron emission tomography and functional magnetic resonance imaging study.},
   journal = {Neuroimage},
   volume = {20},
   number = {2},
   pages = {1154-61},
   year = {2003}
}


@article{169,
   author = {},
   title = {Human hippocampal and parahippocampal activity during visual associative recognition memory for spatial and nonspatial stimulus configurations.},
   journal = {J Neurosci},
   volume = {23},
   number = {28},
   pages = {9439-44},
   year = {2003}
}


@article{Henke_175,
   author = {Henke, K and Mondadori, CR and Treyer, V and Nitsch, RM and Buck, A and Hock, C},
   title = {Nonconscious formation and reactivation of semantic associations by way of the medial temporal lobe.},
   journal = {Neuropsychologia},
   volume = {41},
   number = {8},
   pages = {863-76},
   year = {2003}
}


@article{Hadjikhani_176,
   author = {Hadjikhani, N and de, Gelder},
   title = {Seeing fearful body expressions activates the fusiform cortex and amygdala.},
   journal = {Curr Biol},
   volume = {13},
   number = {24},
   pages = {2201-5},
   year = {2003}
}


@article{Abel_178,
   author = {Abel, KM and Allin, MP and Kucharska-Pietura, K and David, A and Andrew, C and Williams, S and Brammer, MJ and Phillips, ML},
   title = {Ketamine alters neural processing of facial emotion recognition in healthy men: an fMRI study.},
   journal = {Neuroreport},
   volume = {14},
   number = {3},
   pages = {387-91},
   year = {2003}
}


@article{Pelletier_180,
   author = {Pelletier, M and Bouthillier, A},
   title = {Separate neural circuits for primary emotions? Brain activity during self-induced sadness and happiness in professional actors.},
   journal = {Neuroreport},
   volume = {14},
   number = {8},
   pages = {1111-6},
   year = {2003}
}


@article{Maddock_191,
   author = {Maddock, RJ and Buonocore, MH and Kile, SJ and Garrett, AS},
   title = {Brain regions showing increased activation by threat-related words in panic disorder.},
   journal = {Neuroreport},
   volume = {14},
   number = {3},
   pages = {325-8},
   year = {2003}
}


@article{Siok_195,
   author = {Siok, WT and Jin, Z and Fletcher, P and Tan, LH},
   title = {Distinct brain regions associated with syllable and phoneme.},
   journal = {Hum Brain Mapp},
   volume = {18},
   number = {3},
   pages = {201-7},
   year = {2003}
}


@article{Sanfey_204,
   author = {Sanfey, AG and Rilling, JK and Aronson, JA and Nystrom, LE and Cohen, JD},
   title = {The neural basis of economic decision-making in the Ultimatum Game.},
   journal = {Science},
   volume = {300},
   number = {5626},
   pages = {1755-8},
   year = {2003}
}


@article{Bartels_149,
   author = {Bartels, A and Zeki, S},
   title = {Functional brain mapping during free viewing of natural scenes.},
   journal = {Hum Brain Mapp},
   volume = {21},
   number = {2},
   pages = {75-85},
   year = {2004}
}


@article{Karnath_159,
   author = {Karnath, HO and Fruhmann, Berger},
   title = {The anatomy of spatial neglect based on voxelwise statistical analysis: a study of 140 patients.},
   journal = {Cereb Cortex},
   volume = {14},
   number = {10},
   pages = {1164-72},
   year = {2004}
}


@article{Goldberg_161,
   author = {Goldberg, S and Smith, GS and Barnes, A and Ma, Y and Kramer, E and Robeson, K and Kirshner, M and Pollock, BG and Eidelberg, D},
   title = {Serotonin modulation of cerebral glucose metabolism in normal aging.},
   journal = {Neurobiol Aging},
   volume = {25},
   number = {2},
   pages = {167-74},
   year = {2004}
}


@article{Tyler_168,
   author = {Tyler, LK and Stamatakis, EA and Bright, P and Acres, K and Abdallah, S and Rodd, JM and Moss, HE},
   title = {Processing objects at different levels of specificity.},
   journal = {J Cogn Neurosci},
   volume = {16},
   number = {3},
   pages = {351-62},
   year = {2004}
}


@article{Frangou_205,
   author = {Frangou, S and Chitins, X and Williams, SC},
   title = {Mapping IQ and gray matter density in healthy young people.},
   journal = {Neuroimage},
   volume = {23},
   number = {3},
   pages = {800-5},
   year = {2004}
}


@article{McClure_209,
   author = {McClure, SM and Laibson, DI and Loewenstein, G and Cohen, JD},
   title = {Separate neural systems value immediate and delayed monetary rewards.},
   journal = {Science},
   volume = {306},
   number = {5695},
   pages = {503-7},
   year = {2004}
}


@article{Balslev_154,
   author = {Balslev, D and Nielsen, FA and Paulson, OB and Law, I},
   title = {Right temporoparietal cortex activation during visuo-proprioceptive conflict.},
   journal = {Cereb Cortex},
   volume = {15},
   number = {2},
   pages = {166-9},
   year = {2005}
}


@article{Wallentin_200,
   author = {Wallentin, M and Lund, TE and Ostergaard, S and Ostergaard, L and Roepstorff, A},
   title = {Motion verb sentences activate left posterior middle temporal cortex despite static context.},
   journal = {Neuroreport},
   volume = {16},
   number = {6},
   pages = {649-52},
   year = {2005}
}


