%0 Book
%A Brodmann, K
%D 1909
%T Vergleichende Lokalisationslehre der Grosshirnrinde
%C Leipzig
%I Barth
%G English



%0 Journal Article
%A Lorente de Nó, R
%D 1934
%T Studies on the structure of the cerebral cortex. II. Continuation of the study of the ammonic system
%J J. Psychol. Neurol.
%V 46
%P 113-177
%G English



%0 Journal Article
%A Walker, A
%D 1940
%T A cytoarchitectural study of the prefrontal areas of macaque monkey
%J J. Comp. Neurol.
%V 98
%P 59-86
%G English



%0 Book
%A von Bonin, G
%A Bailey, P
%D 1947
%T The Neocortex of Macaca Mulatta
%C Urbana
%I University of Illinois Press
%G English



%0 Journal Article
%A Penfield, W
%A Welch, K
%D 1951
%T The supplementary motor area of the cerebral cortex
%J Arch. Neurol. Psychiatry
%V 66
%P 289-317
%G English



%0 Journal Article
%A Woolsey, C
%A Settlage, P
%A Meyer, D
%A Sencer, W
%A Pinto Hamuy, T
%A Travis, A
%D 1952
%T Patterns of localization in precentral and supplementary motor areas and their relation to the concept of a premotor area
%J Res. Publ. Assoc. Nerv. Ment. Dis.
%V 30
%P 238-264
%G English



%0 Book
%A Olszewski, J
%D 1952
%T The Thalamus of the Macaca Mulatta
%C Basel
%I Karger
%G English



%0 Journal Article
%A Roberts, T
%A Akert, K
%D 1963
%T Insular and opercular cortex and its thalamic projection in Macaca mulatta
%J Schweiz. Arch. Neurol. Neurochir. Psychiatr.
%V 92
%P 1-43
%G English



%0 Journal Article
%A Pandya, D
%A Sanides, F
%D 1973
%T Architectonic parcellation of the temporal operculum in rhesus monkey and its projection pattern
%J Z. Anat. Entwickl.-Gesch.
%V 139
%P 127-161
%G English



%0 Journal Article
%A Jones, E
%A Burton, H
%D 1976
%T Areal differences in the laminar distribution of thalamic afferents in cortical fields of the insular, parietal and temporal regions of primates
%J J. Comp. Neurol.
%V 168
%P 197-247
%G English



%0 Journal Article
%A Benevento, L
%A Davis, B
%D 1977
%T Topographical projections of the prestriate cortex to the pulvinar nuclei in the macaque monkey: an autoradiographic study
%J Exp. Brain Res.
%V 30
%P 405-424
%G English



%0 Journal Article
%A Seltzer, B
%A Pandya, D
%D 1978
%T Afferent cortical connections and architectonics of the superior temporal sulcus and surrounding cortex in the rhesus monkey
%J Brain Res.
%V 149
%P 1-24
%G English



%0 Journal Article
%A Norden, J
%A Kaas, J
%D 1978
%T The identification of relay neurons in the dorsal lateral geniculate nucleus of monkeys using horseradish peroxidase
%J J. Comp. Neurol.
%V 182
%P 707-726
%G English



%0 Journal Article
%A Van Hoesen, G
%A Yeterian, E
%A La Vizzo Mourey, R
%D 1981
%T Widespread Corticostriate projections From Temporal Cortex of the Rhesus Monkey
%J J. Comp. Neurol.
%V 199
%N 2
%P 205-219
%G English



%0 Journal Article
%A Pandya, D
%A Seltzer, B
%D 1982
%T Intrinsic connections and architectonics of posterior parietal cortex in the rhesus monkey
%J J. Comp. Neurol.
%V 204
%P 196-210
%G English



%0 Journal Article
%A Galaburda, A
%A Pandya, D
%D 1983
%T The intrinsic architectonic and connectional organization of the superior temporal region of the rhesus monkey
%J J. Comp. Neurol.
%V 221
%P 169-184
%G English



%0 Journal Article
%A Petrides, M
%A Pandya, D
%D 1984
%T Projections to frontal cortex from the posterior parietal region in the rhesus monkey
%J J. Comp. Neurol.
%V 228
%P 105-116
%G English



%0 Journal Article
%A Matelli, M
%A Luppino, G
%A Rizzolatti, G
%D 1985
%T Patterns of cytochrome oxidase activity in the frontal agranular cortex of macaque monkey
%J Behav. Brain Res.
%V 18
%P 125-137
%G English



%0 Journal Article
%A Andersen, R
%A Asanuma, C
%A Cowan, W
%D 1985
%T Callosal and prefrontal associational projecting cell populations in area 7A of the macaque monkey: a study using retrogradely transported fluorescent dyes.
%J J. Comp. Neurol.
%V 232
%P 443-455
%G English



%0 Journal Article
%A Selemon, L
%A Goldman-Rakic, P
%D 1985
%T Longitudinal topography and interdigitation of corticostriatal projections in the rhesus monkey.
%J Neuroscience
%V 5
%P 776-794
%G English



%0 Journal Article
%A Aggleton, J
%D 1986
%T A description of the amygdalo-hippocampal interconnections in the macaque monkey
%J Exp. Brain Res.
%V 64
%P 515-526
%G English



%0 Journal Article
%A Matelli, M
%A Camarda, R
%A Glickstein, M
%A Rizzolatti, G
%D 1986
%T Afferent and efferent projections of the inferior area 6 in the macaque monkey
%J J. Comp. Neurol.
%V 251
%P 281-298
%G English



%0 Journal Article
%A Seltzer, B
%A Pandya, D
%D 1986
%T Posterior parietal projections to the intraparietal sulcus of the rhesus monkey
%J Exp. Brain Res.
%V 62
%P 459-469
%G English



%0 Journal Article
%A Vogt, BA
%A Pandya, D
%D 1987
%T Cingulate cortex of the Rhesus monkey: II. Cortical afferents
%J J. Comp. Neurol.
%V 262
%P 271-289
%G English



%0 Journal Article
%A Vogt, BA
%A Pandya, D
%A Rosene, D
%D 1987
%T Cingulate cortex of the rhesus monkey: I. Cytoarchitecture and thalamic afferents
%J J. Comp. Neurol.
%V 262
%P 256-270
%G English



%0 Journal Article
%A Moran, M
%A Mufson, E
%A Mesulam, MM
%D 1987
%T Neural inputs into the temporopolar cortex of the rhesus monkey
%J J. Comp. Neurol.
%V 256
%P 88-103
%G English



%0 Journal Article
%A Barbas, H
%A Pandya, D
%D 1989
%T Architecture and connections of prefrontal cortex
%J J. Comp. Neurol.
%V 286
%P 353-375
%G English



%0 Journal Article
%A Matelli, M
%A Luppino, G
%A Fogassi, L
%A Rizzolatti, G
%D 1989
%T Thalamic input to inferior area 6 and area 4 in the Macaque monkey
%J J. Comp. Neurol.
%V 280
%P 468-488
%G English



%0 Journal Article
%A Cavada, C
%A Goldman-Rakic, P
%D 1989
%T Posterior parietal cortex in Rhesus monkey: I. Parcellation of areas based on distinctive limbic and sensory corticocortical connections
%J J. Comp. Neurol.
%V 287
%P 393-421
%G English



%0 Journal Article
%A Matelli, M
%A Luppino, G
%A Rizzolatti, G
%D 1991
%T Architecture of superior and mesial area 6 and the adjacent cingulate cortex in the macaque monkey
%J J. Comp. Neurol.
%V 311
%P 445-462
%G English



%0 Journal Article
%A Talbot, JD
%A Marrett, S
%A Evans, AC
%A Meyer, E
%A Bushnell, MC
%A Duncan, GH
%D 1991
%T Multiple representations of pain in human cerebral cortex.
%J Science
%V 251
%N 4999
%P 1355-8
%U http://www.ncbi.nlm.nih.gov/pubmed/2003220
%G English



%0 Journal Article
%A Zeki, S
%A Watson, JD
%A Lueck, CJ
%A Friston, KJ
%A Kennard, C
%A Frackowiak, RS
%D 1991
%T A direct demonstration of functional specialization in human visual cortex.
%J J Neurosci
%V 11
%N 3
%P 641-9
%U http://www.ncbi.nlm.nih.gov/pubmed/2002358
%G English



%0 Journal Article
%A Zatorre, RJ
%A Jones-Gotman, M
%A Evans, AC
%A Meyer, E
%D 1992
%T Functional localization and lateralization of human olfactory cortex.
%J Nature
%V 360
%N 6402
%P 339-40
%U http://www.ncbi.nlm.nih.gov/pubmed/1448149
%G English



%0 Journal Article
%A Luppino, G
%A Matelli, M
%A Camarda, R
%A Rizzolatti, G
%D 1993
%T Corticocortical connections of area F3 (SMA-proper) and area F6 (Pre-SMA) in the macaque monkey
%J J. Comp. Neurol.
%V 338
%P 114-140
%G English



%0 Journal Article
%A Yeterian, E
%A Pandya, D
%D 1993
%T Striatal connections of the parietal association cortices in rhesus monkeys
%J J. Comp. Neurol.
%V 332
%P 175-197
%G English



%0 Journal Article
%A Coghill, RC
%A Talbot, JD
%A Evans, AC
%A Meyer, E
%A Gjedde, A
%A Bushnell, MC
%A Duncan, GH
%D 1994
%T Distributed processing of pain and vibration by the human brain.
%J J Neurosci
%V 14
%N 7
%P 4095-108
%U http://www.ncbi.nlm.nih.gov/pubmed/8027764
%G English



%0 Journal Article
%A McGuire, PK
%A Bench, CJ
%A Frith, CD
%A Marks, IM
%A Frackowiak, RS
%A Dolan, RJ
%D 1994
%T Functional anatomy of obsessive-compulsive phenomena.
%J Br J Psychiatry
%V 164
%N 4
%P 459-68
%U http://www.ncbi.nlm.nih.gov/pubmed/8038933
%G English



%0 Journal Article
%A Shallice, T
%A Fletcher, P
%A Frith, CD
%A Grasby, P
%A Frackowiak, RS
%A Dolan, RJ
%D 1994
%T Brain regions associated with acquisition and retrieval of verbal episodic memory.
%J Nature
%V 368
%N 6472
%P 633-5
%U http://www.ncbi.nlm.nih.gov/pubmed/8145849
%G English



%0 Journal Article
%A Andreasen, NC
%A O\'Leary, DS
%A Cizadlo, T
%A Arndt, S
%A Rezai, K
%A Watkins, GL
%A Ponto, LL
%A Hichwa, RD
%D 1995
%T II. PET studies of memory: novel versus practiced free recall of word lists.
%J Neuroimage
%V 2
%N 4
%P 296-305
%U http://www.ncbi.nlm.nih.gov/pubmed/9343614
%G English



%0 Journal Article
%A Fredrikson, M
%A Wik, G
%A Fischer, H
%A Andersson, J
%D 1995
%T Affective and attentive neural networks in humans: a PET study of Pavlovian conditioning.
%J Neuroreport
%V 7
%N 1
%P 97-101
%U http://www.ncbi.nlm.nih.gov/pubmed/8742426
%G English



%0 Journal Article
%A Nyberg, L
%A Tulving, E
%A Habib, R
%A Nilsson, LG
%A Kapur, S
%A Houle, S
%A Cabeza, R
%A McIntosh, AR
%D 1995
%T Functional brain maps of retrieval mode and recovery of episodic information.
%J Neuroreport
%V 7
%N 1
%P 249-52
%U http://www.ncbi.nlm.nih.gov/pubmed/8742463
%G English



%0 Journal Article
%A Andreasen, NC
%A O\'Leary, DS
%A Cizadlo, T
%A Arndt, S
%A Rezai, K
%A Watkins, GL
%A Ponto, LL
%A Hichwa, RD
%D 1995
%T Remembering the past: two facets of episodic memory explored with positron emission tomography.
%J Am J Psychiatry
%V 152
%N 11
%P 1576-85
%U http://www.ncbi.nlm.nih.gov/pubmed/7485619
%G English



%0 Journal Article
%A Shaywitz, BA
%A Shaywitz, SE
%A Pugh, KR
%A Constable, RT
%A Skudlarski, P
%A Fulbright, RK
%A Bronen, RA
%A Fletcher, JM
%A Shankweiler, DP
%A Katz, L
%D 1995
%T Sex differences in the functional organization of the brain for language.
%J Nature
%V 373
%N 6515
%P 607-9
%U http://www.ncbi.nlm.nih.gov/pubmed/7854416
%G English



%0 Journal Article
%A Fletcher, PC
%D 1995
%T Other minds in the brain: a functional imaging study of "theory of mind" in story comprehension.
%J Cognition
%V 57
%N 2
%P 109-28
%U http://www.ncbi.nlm.nih.gov/pubmed/8556839
%G English



%0 Journal Article
%A Yeterian, E
%A Pandya, D
%D 1995
%T Corticostriatal connections of extrastriate visual areas in rhesus monkeys.
%J J. Comp. Neurol.
%V 352
%P 436-457
%G English



%0 Journal Article
%A Gutierrez, C
%A Yaun, A
%A Cusick, C
%D 1995
%T Neurochemical Subdivisions of the Inferior Pulvinar in Macaque Monkeys
%J J. Comp. Neurol.
%V 363
%P 545-562
%G English



%0 Journal Article
%A Ghosh, S
%A Gattera, R
%D 1995
%T A comparison of the ipsilateral cortical projections to the dorsal and ventral subdivisions of the macaque premotor cortex.
%J Somatosens Mot Res.
%V 12
%P 359-378
%G English



%0 Journal Article
%A Craig, AD
%A Reiman, EM
%A Evans, A
%A Bushnell, MC
%D 1996
%T Functional imaging of an illusion of pain.
%J Nature
%V 384
%N 6606
%P 258-60
%U http://www.ncbi.nlm.nih.gov/pubmed/8918874
%G English



%0 Journal Article
%A Vogt, BA
%A Derbyshire, S
%A Jones, AK
%D 1996
%T Pain processing in four regions of human cingulate cortex localized with co-registered PET and MR imaging.
%J Eur J Neurosci
%V 8
%N 7
%P 1461-73
%U http://www.ncbi.nlm.nih.gov/pubmed/8758953
%G English



%0 Journal Article
%A Casey, KL
%A Minoshima, S
%A Morrow, TJ
%A Koeppe, RA
%D 1996
%T Comparison of human cerebral activation pattern during cutaneous warmth, heat pain, and deep cold pain.
%J J Neurophysiol
%V 76
%N 1
%P 571-81
%U http://www.ncbi.nlm.nih.gov/pubmed/8836245
%G English



%0 Journal Article
%A Fink, GR
%A Markowitsch, HJ
%A Reinkemeier, M
%A Bruckbauer, T
%A Kessler, J
%A Heiss, WD
%D 1996
%T Cerebral representation of one\'s own past: neural networks involved in autobiographical memory.
%J J Neurosci
%V 16
%N 13
%P 4275-82
%U http://www.ncbi.nlm.nih.gov/pubmed/8753888
%G English



%0 Journal Article
%A Maquet, P
%D 1996
%T Functional neuroanatomy of human rapid-eye-movement sleep and dreaming.
%J Nature
%V 383
%N 6596
%P 163-6
%U http://www.ncbi.nlm.nih.gov/pubmed/8774879
%G English



%0 Journal Article
%A Fischer, H
%A Wik, G
%A Fredrikson, M
%D 1996
%T Functional neuroanatomy of robbery re-experience: affective memories studied with PET.
%J Neuroreport
%V 7
%N 13
%P 2081-6
%U http://www.ncbi.nlm.nih.gov/pubmed/8930963
%G English



%0 Journal Article
%A Dettmers, C
%A Lemon, RN
%A Stephan, KM
%A Fink, GR
%A Frackowiak, RS
%D 1996
%T Cerebral activation during the exertion of sustained static force in man.
%J Neuroreport
%V 7
%N 13
%P 2103-10
%U http://www.ncbi.nlm.nih.gov/pubmed/8930968
%G English



%0 Journal Article
%A Clower, DM
%A Hoffman, JM
%A Votaw, JR
%A Faber, TL
%A Woods, RP
%A Alexander, GE
%D 1996
%T Role of posterior parietal cortex in the recalibration of visually guided reaching.
%J Nature
%V 383
%N 6601
%P 618-21
%U http://www.ncbi.nlm.nih.gov/pubmed/8857536
%G English



%0 Journal Article
%A Reiman, EM
%A Caselli, RJ
%A Yun, LS
%A Chen, K
%A Bandy, D
%A Minoshima, S
%A Thibodeau, SN
%A Osborne, D
%D 1996
%T Preclinical evidence of Alzheimer\'s disease in persons homozygous for the epsilon 4 allele for apolipoprotein E.
%J N Engl J Med
%V 334
%N 12
%P 752-8
%U http://www.ncbi.nlm.nih.gov/pubmed/8592548
%G English



%0 Journal Article
%A Bullmore, ET
%A Rabe-Hesketh, S
%A Morris, RG
%A Williams, SC
%A Gregory, L
%A Gray, JA
%A Brammer, MJ
%D 1996
%T Functional magnetic resonance image analysis of a large-scale neurocognitive network.
%J Neuroimage
%V 4
%N 1
%P 16-33
%U http://www.ncbi.nlm.nih.gov/pubmed/9345494
%G English



%0 Journal Article
%A Weiller, C
%D 1996
%T Brain representation of active and passive movements.
%J Neuroimage
%V 4
%N 2
%P 105-10
%U http://www.ncbi.nlm.nih.gov/pubmed/9345502
%G English



%0 Journal Article
%A Geyer, S
%A Ledberg, A
%A Schleicher, A
%A Kinomura, S
%A Schormann, T
%D 1996
%T Two different areas within the primary motor cortex of man.
%J Nature
%V 382
%N 6594
%P 805-7
%U http://www.ncbi.nlm.nih.gov/pubmed/8752272
%G English



%0 Journal Article
%A Blinkenberg, M
%A Bonde, C
%A Holm, S
%A Svarer, C
%A Andersen, J
%A Paulson, OB
%A Law, I
%D 1996
%T Rate dependence of regional cerebral activation during performance of a repetitive motor task: a PET study.
%J J Cereb Blood Flow Metab
%V 16
%N 5
%P 794-803
%U http://www.ncbi.nlm.nih.gov/pubmed/8784224
%G English



%0 Journal Article
%A Law, I
%A Svarer, C
%A Holm, S
%A Paulson, OB
%D 1997
%T The activation pattern in normal humans during suppression, imagination and performance of saccadic eye movements.
%J Acta Physiol Scand
%V 161
%N 3
%P 419-34
%U http://www.ncbi.nlm.nih.gov/pubmed/9401596
%G English



%0 Journal Article
%A Adler, LJ
%A Gyulai, FE
%A Diehl, DJ
%A Mintun, MA
%A Winter, PM
%A Firestone, LL
%D 1997
%T Regional brain activity changes associated with fentanyl analgesia elucidated by positron emission tomography.
%J Anesth Analg
%V 84
%N 1
%P 120-6
%U http://www.ncbi.nlm.nih.gov/pubmed/8989012
%G English



%0 Journal Article
%A Hyder, F
%A Phelps, EA
%A Wiggins, CJ
%A Labar, KS
%A Blamire, AM
%A Shulman, RG
%D 1997
%T "Willed action": a functional MRI study of the human prefrontal cortex during a sensorimotor task.
%J Proc Natl Acad Sci U S A
%V 94
%N 13
%P 6989-94
%U http://www.ncbi.nlm.nih.gov/pubmed/9192679
%G English



%0 Journal Article
%A Phelps, EA
%A Hyder, F
%A Blamire, AM
%A Shulman, RG
%D 1997
%T FMRI of the prefrontal cortex during overt verbal fluency.
%J Neuroreport
%V 8
%N 2
%P 561-5
%U http://www.ncbi.nlm.nih.gov/pubmed/9080448
%G English



%0 Journal Article
%A Xu, X
%A Fukuyama, H
%A Yazawa, S
%A Mima, T
%A Hanakawa, T
%A Magata, Y
%A Kanda, M
%A Fujiwara, N
%A Shindo, K
%A Nagamine, T
%A Shibasaki, H
%D 1997
%T Functional localization of pain perception in the human brain studied by PET.
%J Neuroreport
%V 8
%N 2
%P 555-9
%U http://www.ncbi.nlm.nih.gov/pubmed/9080447
%G English



%0 Journal Article
%A Decety, J
%D 1997
%T Brain activity during observation of actions. Influence of action content and subject\'s strategy.
%J Brain
%P 1763-77
%U http://www.ncbi.nlm.nih.gov/pubmed/9365369
%G English



%0 Journal Article
%A Phillips, ML
%A Young, AW
%A Senior, C
%A Brammer, M
%A Andrew, C
%A Calder, AJ
%A Bullmore, ET
%A Perrett, DI
%A Rowland, D
%A Williams, SC
%A Gray, JA
%A David, AS
%D 1997
%T A specific neural substrate for perceiving facial expressions of disgust.
%J Nature
%V 389
%N 6650
%P 495-8
%U http://www.ncbi.nlm.nih.gov/pubmed/9333238
%G English



%0 Journal Article
%A Lane, RD
%A Reiman, EM
%A Bradley, MM
%A Lang, PJ
%A Ahern, GL
%A Davidson, RJ
%A Schwartz, GE
%D 1997
%T Neuroanatomical correlates of pleasant and unpleasant emotion.
%J Neuropsychologia
%V 35
%N 11
%P 1437-44
%U http://www.ncbi.nlm.nih.gov/pubmed/9352521
%G English



%0 Journal Article
%A Maddock, RJ
%A Buonocore, MH
%D 1997
%T Activation of left posterior cingulate gyrus by the auditory presentation of threat-related words: an fMRI study.
%J Psychiatry Res
%V 75
%N 1
%P 1-14
%U http://www.ncbi.nlm.nih.gov/pubmed/9287369
%G English



%0 Journal Article
%A Shulman, Gordon
%A Fiez, Julie
%A , Maurizio
%A Miezin, Francis
%A Raichle, Marcus
%A , Steven

%D 1997
%T Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex
%J Journal of Cognitive Neuroscience
%V 9
%N 5
%P 648-663
%G English



%0 Journal Article
%A Shulman, Gordon
%A Fiez, Julie
%A , Maurizio
%A Miezin, Francis
%A Raichle, Marcus
%A , Steven

%D 1997
%T Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex
%J Journal of Cognitive Neuroscience
%V 9
%N 5
%P 648-663
%G English



%0 Journal Article
%A Shulman, Gordon
%A Fiez, Julie
%A , Maurizio
%A Miezin, Francis
%A Raichle, Marcus
%A , Steven

%D 1997
%T Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex
%J Journal of Cognitive Neuroscience
%V 9
%N 5
%P 648-663
%G English



%0 Journal Article
%A Lane, RD
%A Reiman, EM
%A Ahern, GL
%A Schwartz, GE
%A Davidson, RJ
%D 1997
%T Neuroanatomical correlates of happiness, sadness, and disgust.
%J Am J Psychiatry
%V 154
%N 7
%P 926-33
%U http://www.ncbi.nlm.nih.gov/pubmed/9210742
%G English



%0 Journal Article
%A Lacquaniti, F
%A Perani, D
%A Guigon, E
%A Bettinardi, V
%A Carrozzo, M
%A Grassi, F
%A Rossetti, Y
%A Fazio, F
%D 1997
%T Visuomotor transformations for reaching to memorized targets: a PET study.
%J Neuroimage
%V 5
%N 2
%P 129-46
%U http://www.ncbi.nlm.nih.gov/pubmed/9345543
%G English



%0 Journal Article
%A Paulesu, E
%A Goldacre, B
%A Scifo, P
%A Cappa, SF
%A Gilardi, MC
%A Castiglioni, I
%A Perani, D
%A Fazio, F
%D 1997
%T Functional heterogeneity of left inferior frontal cortex as revealed by fMRI.
%J Neuroreport
%V 8
%N 8
%P 2011-7
%U http://www.ncbi.nlm.nih.gov/pubmed/9223094
%G English



%0 Journal Article
%A Shulman, Gordon
%A Fiez, Julie
%A , Maurizio
%A Miezin, Francis
%A Raichle, Marcus
%A , Steven

%D 1997
%T Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex
%J Journal of Cognitive Neuroscience
%V 9
%N 5
%P 648-663
%G English



%0 Journal Article
%A Shulman, Gordon
%A Fiez, Julie
%A , Maurizio
%A Miezin, Francis
%A Raichle, Marcus
%A , Steven

%D 1997
%T Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex
%J Journal of Cognitive Neuroscience
%V 9
%N 5
%P 648-663
%G English



%0 Journal Article
%A Shulman, Gordon
%A Fiez, Julie
%A , Maurizio
%A Miezin, Francis
%A Raichle, Marcus
%A , Steven

%D 1997
%T Common Blood Flow Changes across Visual Tasks: II. Decreases in Cerebral Cortex
%J Journal of Cognitive Neuroscience
%V 9
%N 5
%P 648-663
%G English



%0 Journal Article
%A Yeterian, E
%A Pandya, D
%D 1997
%T Corticothalamic connections of extrastriate visual areas in rhesus monkeys
%J J. Comp. Neurol.
%V 378
%P 562-585
%G English



%0 Journal Article
%A Gutierrez, C
%A Cusick, C
%D 1997
%T Area V1 in macaque monkeys projects to multiple histochemically defined subdivisions of the inferior pulvinar complex
%J Brain Res.
%V 765
%P 349-356
%G English



%0 Journal Article
%A Shipp, S
%A Blanton, M
%A Zeki, S
%D 1998
%T A visuo-somatomotor pathway through superior parietal cortex in the macaque monkey: cortical connections of areas V6 and V6A
%J Eur. J. Neurosci.
%V 10
%P 3171-3193
%G English



%0 Journal Article
%A Law, I
%A Svarer, C
%A Rostrup, E
%A Paulson, OB
%D 1998
%T Parieto-occipital cortex activation during self-generated eye movements in the dark.
%J Brain
%P 2189-200
%U http://www.ncbi.nlm.nih.gov/pubmed/9827777
%G English



%0 Journal Article
%A Paulson, PE
%A Minoshima, S
%A Morrow, TJ
%A Casey, KL
%D 1998
%T Gender differences in pain perception and patterns of cerebral activation during noxious heat stimulation in humans.
%J Pain
%V 76
%N 1-2
%P 223-9
%U http://www.ncbi.nlm.nih.gov/pubmed/9696477
%G English



%0 Journal Article
%A May, A
%A Bahra, A
%A Büchel, C
%A Frackowiak, RS
%A Goadsby, PJ
%D 1998
%T Hypothalamic activation in cluster headache attacks.
%J Lancet
%V 352
%N 9124
%P 275-8
%U http://www.ncbi.nlm.nih.gov/pubmed/9690407
%G English



%0 Journal Article
%A Poldrack, RA
%A Desmond, JE
%A Glover, GH
%A Gabrieli, JD
%D 1998
%T The neural basis of visual skill learning: an fMRI study of mirror reading.
%J Cereb Cortex
%V 8
%N 1
%P 1-10
%U http://www.ncbi.nlm.nih.gov/pubmed/9510380
%G English



%0 Journal Article
%D 1998
%T The functional anatomy of attention to visual motion. A functional MRI study.
%J Brain
%P 1281-94
%U http://www.ncbi.nlm.nih.gov/pubmed/9679780
%G English



%0 Journal Article
%A Epstein, R
%A Kanwisher, N
%D 1998
%T A cortical representation of the local visual environment.
%J Nature
%V 392
%N 6676
%P 598-601
%U http://www.ncbi.nlm.nih.gov/pubmed/9560155
%G English



%0 Journal Article
%A Jernigan, TL
%A Ostergaard, AL
%A Law, I
%A Svarer, C
%A Gerlach, C
%A Paulson, OB
%D 1998
%T Brain activation during word identification and word recognition.
%J Neuroimage
%V 8
%N 1
%P 93-105
%U http://www.ncbi.nlm.nih.gov/pubmed/9698579
%G English



%0 Journal Article
%A Maguire, EA
%A Burgess, N
%A Donnett, JG
%A Frackowiak, RS
%A Frith, CD
%A O\'Keefe, J
%D 1998
%T Knowing where and getting there: a human navigation network.
%J Science
%V 280
%N 5365
%P 921-4
%U http://www.ncbi.nlm.nih.gov/pubmed/9572740
%G English



%0 Journal Article
%A Ellermann, JM
%A Siegal, JD
%A Strupp, JP
%A Ebner, TJ
%A Ugurbil, K
%D 1998
%T Activation of visuomotor systems during visually guided movements: a functional MRI study.
%J J Magn Reson
%V 131
%N 2
%P 272-85
%U http://www.ncbi.nlm.nih.gov/pubmed/9571103
%G English



%0 Journal Article
%A Smith, AT
%A Greenlee, MW
%A Singh, KD
%A Kraemer, FM
%A Hennig, J
%D 1998
%T The processing of first- and second-order motion in human visual cortex assessed by functional magnetic resonance imaging (fMRI).
%J J Neurosci
%V 18
%N 10
%P 3816-30
%U http://www.ncbi.nlm.nih.gov/pubmed/9570811
%G English



%0 Journal Article
%A Blakemore, SJ
%A Rees, G
%A Frith, CD
%D 1998
%T How do we predict the consequences of our actions? A functional imaging study.
%J Neuropsychologia
%V 36
%N 6
%P 521-9
%U http://www.ncbi.nlm.nih.gov/pubmed/9705062
%G English



%0 Journal Article
%A Fredrikson, M
%A Furmark, T
%A Olsson, MT
%A Fischer, H
%A Andersson, J
%D 1998
%T Functional neuroanatomical correlates of electrodermal activity: a positron emission tomographic study.
%J Psychophysiology
%V 35
%N 2
%P 179-85
%U http://www.ncbi.nlm.nih.gov/pubmed/9529944
%G English



%0 Journal Article
%A Sprengelmeyer, R
%A Rausch, M
%A Eysel, UT
%A Przuntek, H
%D 1998
%T Neural structures associated with recognition of facial expressions of basic emotions.
%J Proc Biol Sci
%V 265
%N 1409
%P 1927-31
%U http://www.ncbi.nlm.nih.gov/pubmed/9821359
%G English



%0 Journal Article
%A Phillips, ML
%A Bullmore, ET
%A Howard, R
%A Woodruff, PW
%A Wright, IC
%A Williams, SC
%A Simmons, A
%A Andrew, C
%A Brammer, M
%A David, AS
%D 1998
%T Investigation of facial recognition memory and happy and sad facial expression perception: an fMRI study.
%J Psychiatry Res
%V 83
%N 3
%P 127-38
%U http://www.ncbi.nlm.nih.gov/pubmed/9849722
%G English



%0 Journal Article
%A Casey, BJ
%A Cohen, JD
%A O\'Craven, K
%A Davidson, RJ
%A Irwin, W
%A Nelson, CA
%A Noll, DC
%A Hu, X
%A Lowe, MJ
%A Rosen, BR
%A Truwitt, CL
%A Turski, PA
%D 1998
%T Reproducibility of fMRI results across four institutions using a spatial working memory task.
%J Neuroimage
%V 8
%N 3
%P 249-61
%U http://www.ncbi.nlm.nih.gov/pubmed/9758739
%G English



%0 Journal Article
%A Sobel, N
%A Prabhakaran, V
%A Desmond, JE
%A Glover, GH
%A Goode, RL
%A Sullivan, EV
%A Gabrieli, JD
%D 1998
%T Sniffing and smelling: separate subsystems in the human olfactory cortex.
%J Nature
%V 392
%N 6673
%P 282-6
%U http://www.ncbi.nlm.nih.gov/pubmed/9521322
%G English



%0 Journal Article
%A Caminiti, R
%A Genuvesio, A
%A Marconi, B
%A Battaglia-Mayer, A
%A Onorati, P
%A Ferraina, S
%D 1999
%T Early coding of reaching: frontal and parietal association connections of parieto-occipital cortex
%J Eur. J. Neurosci.
%V 11
%P 3339-3345
%G English



%0 Journal Article
%A Luppino, G
%A Murata, A
%A Govoni, P
%A Matelli, M
%D 1999
%T Largely segregated parietofrontal connections linking rostral intraparietal cortex (areas AIP and VIP) and the ventral premotor cortex (areas F5 and F4)
%J Exp. Brain Res.
%V 128
%P 181-187
%G English



%0 Journal Article
%A Petrides, M
%A Pandya, D
%D 1999
%T Dorsolateral prefrontal cortex: comparative cytoarchitectonic analysis in the human and the macaque brain and corticocortical connection patterns
%J Eur. J. Neurosci.
%V 11
%P 1011-1036
%G English



%0 Journal Article
%A Becerra, LR
%A Breiter, HC
%A Stojanovic, M
%A Fishman, S
%A Edwards, A
%A Comite, AR
%A Gonzalez, RG
%A Borsook, D
%D 1999
%T Human brain activation under controlled thermal stimulation and habituation to noxious heat: an fMRI study.
%J Magn Reson Med
%V 41
%N 5
%P 1044-57
%U http://www.ncbi.nlm.nih.gov/pubmed/10332889
%G English



%0 Journal Article
%A Gelnar, PA
%A Krauss, BR
%A Sheehe, PR
%A Szeverenyi, NM
%A Apkarian, AV
%D 1999
%T A comparative fMRI study of cortical representations for thermal painful, vibrotactile, and motor performance tasks.
%J Neuroimage
%V 10
%N 4
%P 460-82
%U http://www.ncbi.nlm.nih.gov/pubmed/10493903
%G English



%0 Journal Article
%A Tölle, TR
%A Kaufmann, T
%A Siessmeier, T
%A Lautenbacher, S
%A Berthele, A
%A Munz, F
%A Zieglgänsberger, W
%A Willoch, F
%A Schwaiger, M
%A Conrad, B
%A Bartenstein, P
%D 1999
%T Region-specific encoding of sensory and affective components of pain in the human brain: a positron emission tomography correlation analysis.
%J Ann Neurol
%V 45
%N 1
%P 40-7
%U http://www.ncbi.nlm.nih.gov/pubmed/9894875
%G English



%0 Journal Article
%A Lou, HC
%A Kjaer, TW
%A Friberg, L
%A Wildschiodtz, G
%A Holm, S
%A Nowak, M
%D 1999
%T A 15O-H2O PET study of meditation and the resting state of normal consciousness.
%J Hum Brain Mapp
%V 7
%N 2
%P 98-105
%U http://www.ncbi.nlm.nih.gov/pubmed/9950067
%G English



%0 Journal Article
%A Nowak, M
%A Olsen, KS
%A Law, I
%A Holm, S
%A Paulson, OB
%A Secher, NH
%D 1999
%T Command-related distribution of regional cerebral blood flow during attempted handgrip.
%J J Appl Physiol (1985)
%V 86
%N 3
%P 819-24
%U http://www.ncbi.nlm.nih.gov/pubmed/10066691
%G English



%0 Journal Article
%A Hugdahl, K
%D 1999
%T Brain activation during dichotic presentations of consonant-vowel and musical instrument stimuli: a 15O-PET study.
%J Neuropsychologia
%V 37
%N 4
%P 431-40
%U http://www.ncbi.nlm.nih.gov/pubmed/10215090
%G English



%0 Journal Article
%A Gerlach, C
%A Law, I
%A Gade, A
%A Paulson, OB
%D 1999
%T Perceptual differentiation and category effects in normal object recognition: a PET study.
%J Brain
%P 2159-70
%U http://www.ncbi.nlm.nih.gov/pubmed/10545400
%G English



%0 Journal Article
%A Iacoboni, M
%A Woods, RP
%A Brass, M
%A Bekkering, H
%A Mazziotta, JC
%A Rizzolatti, G
%D 1999
%T Cortical mechanisms of human imitation.
%J Science
%V 286
%N 5449
%P 2526-8
%U http://www.ncbi.nlm.nih.gov/pubmed/10617472
%G English



%0 Journal Article
%A Berman, RA
%A Colby, CL
%A Genovese, CR
%A Voyvodic, JT
%A Luna, B
%A Thulborn, KR
%A Sweeney, JA
%D 1999
%T Cortical networks subserving pursuit and saccadic eye movements in humans: an FMRI study.
%J Hum Brain Mapp
%V 8
%N 4
%P 209-25
%U http://www.ncbi.nlm.nih.gov/pubmed/10619415
%G English



%0 Journal Article
%A Binder, JR
%A Frost, JA
%A Hammeke, TA
%A Bellgowan, PS
%A Rao, SM
%A Cox, RW
%D 1999
%T Conceptual processing during the conscious resting state. A functional MRI study.
%J J Cogn Neurosci
%V 11
%N 1
%P 80-95
%U http://www.ncbi.nlm.nih.gov/pubmed/9950716
%G English



%0 Journal Article
%A Maguire, EA
%A Mummery, CJ
%D 1999
%T Differential modulation of a common memory retrieval network revealed by positron emission tomography.
%J Hippocampus
%V 9
%N 1
%P 54-61
%U http://www.ncbi.nlm.nih.gov/pubmed/10088900
%G English



%0 Journal Article
%A Mima, T
%A Ikeda, A
%A Yazawa, S
%A Kunieda, T
%A Nagamine, T
%A Taki, W
%A Shibasaki, H
%D 1999
%T Somesthetic function of supplementary motor area during voluntary movements.
%J Neuroreport
%V 10
%N 9
%P 1859-62
%U http://www.ncbi.nlm.nih.gov/pubmed/10501521
%G English



%0 Journal Article
%A McDermott, KB
%A Ojemann, JG
%A Petersen, SE
%A Ollinger, JM
%A Snyder, AZ
%A Akbudak, E
%A Conturo, TE
%A Raichle, ME
%D 1999
%T Direct comparison of episodic encoding and retrieval of words: an event-related fMRI study.
%J Memory
%V 7
%N 5-6
%P 661-78
%U http://www.ncbi.nlm.nih.gov/pubmed/10659091
%G English



%0 Journal Article
%A Calvert, GA
%A Brammer, MJ
%A Bullmore, ET
%A Campbell, R
%A Iversen, SD
%A David, AS
%D 1999
%T Response amplification in sensory-specific cortices during crossmodal binding.
%J Neuroreport
%V 10
%N 12
%P 2619-23
%U http://www.ncbi.nlm.nih.gov/pubmed/10574380
%G English



%0 Journal Article
%A Poldrack, RA
%A Wagner, AD
%A Prull, MW
%A Desmond, JE
%A Glover, GH
%A Gabrieli, JD
%D 1999
%T Functional specialization for semantic and phonological processing in the left inferior prefrontal cortex.
%J Neuroimage
%V 10
%N 1
%P 15-35
%U http://www.ncbi.nlm.nih.gov/pubmed/10385578
%G English



%0 Journal Article
%D 1999
%T Task-related and item-related brain processes of memory retrieval.
%J Proc Natl Acad Sci U S A
%V 96
%N 4
%P 1794-9
%U http://www.ncbi.nlm.nih.gov/pubmed/9990104
%G English



%0 Journal Article
%A Cavada, C
%A Company, T
%A Tejedor, J
%A Cruz-Rizzolo, R
%A Reinoso-Suarez, F
%D 2000
%T The anatomical connections of the macaque monkey orbitofrontal cortex
%J Cereb. Cortex
%V 10
%P 220-242
%G English



%0 Journal Article
%A Kupers, RC
%A Gybels, JM
%A Gjedde, A
%D 2000
%T Positron emission tomography study of a chronic pain patient successfully treated with somatosensory thalamic stimulation.
%J Pain
%V 87
%N 3
%P 295-302
%U http://www.ncbi.nlm.nih.gov/pubmed/10963909
%G English



%0 Journal Article
%A Faymonville, ME
%A Laureys, S
%A Degueldre, C
%A DelFiore, G
%A Luxen, A
%A Franck, G
%A Lamy, M
%A Maquet, P
%D 2000
%T Neural mechanisms of antinociceptive effects of hypnosis.
%J Anesthesiology
%V 92
%N 5
%P 1257-67
%U http://www.ncbi.nlm.nih.gov/pubmed/10781270
%G English



%0 Journal Article
%A Gerlach, C
%A Law, I
%A Gade, A
%A Paulson, OB
%D 2000
%T Categorization and category effects in normal object recognition: a PET study.
%J Neuropsychologia
%V 38
%N 13
%P 1693-703
%U http://www.ncbi.nlm.nih.gov/pubmed/11099727
%G English



%0 Journal Article
%A Tervaniemi, M
%A Medvedev, SV
%A Alho, K
%A Pakhomov, SV
%A Roudas, MS
%A Van, Zuijen
%D 2000
%T Lateralized automatic auditory processing of phonetic versus musical information: a PET study.
%J Hum Brain Mapp
%V 10
%N 2
%P 74-9
%U http://www.ncbi.nlm.nih.gov/pubmed/10864231
%G English



%0 Journal Article
%A Hugdahl, K
%A Law, I
%A Kyllingsbaek, S
%D 2000
%T Effects of attention on dichotic listening: an 15O-PET study.
%J Hum Brain Mapp
%V 10
%N 2
%P 87-97
%U http://www.ncbi.nlm.nih.gov/pubmed/10864233
%G English



%0 Journal Article
%A Nour, S
%A Svarer, C
%A Kristensen, JK
%A Paulson, OB
%A Law, I
%D 2000
%T Cerebral activation during micturition in normal men.
%J Brain
%P 781-9
%U http://www.ncbi.nlm.nih.gov/pubmed/10734009
%G English



%0 Journal Article
%A Ishai, A
%A Ungerleider, LG
%A Martin, A
%A Haxby, JV
%D 2000
%T The representation of objects in the human occipital and temporal cortex.
%J J Cogn Neurosci
%P 35-51
%U http://www.ncbi.nlm.nih.gov/pubmed/11506646
%G English



%0 Journal Article
%A Larsen, A
%A Bundesen, C
%A Kyllingsbaek, S
%A Paulson, OB
%A Law, I
%D 2000
%T Brain activation during mental transformation of size.
%J J Cogn Neurosci
%V 12
%N 5
%P 763-74
%U http://www.ncbi.nlm.nih.gov/pubmed/11054919
%G English



%0 Journal Article
%A Grossman, E
%A Donnelly, M
%A Price, R
%A Pickens, D
%A Morgan, V
%A Neighbor, G
%A Blake, R
%D 2000
%T Brain areas involved in perception of biological motion.
%J J Cogn Neurosci
%V 12
%N 5
%P 711-20
%U http://www.ncbi.nlm.nih.gov/pubmed/11054914
%G English



%0 Journal Article
%A Hazeltine, E
%A Poldrack, R
%A Gabrieli, JD
%D 2000
%T Neural activation during response competition.
%J J Cogn Neurosci
%P 118-29
%U http://www.ncbi.nlm.nih.gov/pubmed/11506652
%G English



%0 Journal Article
%A Belin, P
%A Zatorre, RJ
%A Lafaille, P
%A Ahad, P
%A Pike, B
%D 2000
%T Voice-selective areas in human auditory cortex.
%J Nature
%V 403
%N 6767
%P 309-12
%U http://www.ncbi.nlm.nih.gov/pubmed/10659849
%G English



%0 Journal Article
%A Bartels, A
%A Zeki, S
%D 2000
%T The neural basis of romantic love.
%J Neuroreport
%V 11
%N 17
%P 3829-34
%U http://www.ncbi.nlm.nih.gov/pubmed/11117499
%G English



%0 Journal Article
%A Craig, AD
%A Chen, K
%A Bandy, D
%A Reiman, EM
%D 2000
%T Thermosensory activation of insular cortex.
%J Nat Neurosci
%V 3
%N 2
%P 184-90
%U http://www.ncbi.nlm.nih.gov/pubmed/10649575
%G English



%0 Journal Article
%A Tracey, I
%A Becerra, L
%A Chang, I
%A Breiter, H
%A Jenkins, L
%A Borsook, D
%D 2000
%T Noxious hot and cold stimulation produce common patterns of brain activation in humans: a functional magnetic resonance imaging study.
%J Neurosci Lett
%V 288
%N 2
%P 159-62
%U http://www.ncbi.nlm.nih.gov/pubmed/10876085
%G English



%0 Journal Article
%A Petrovic, P
%A Petersson, KM
%A Ghatan, PH
%A Stone-Elander, S
%A Ingvar, M
%D 2000
%T Pain-related cerebral activation is altered by a distracting cognitive task.
%J Pain
%V 85
%N 1-2
%P 19-30
%U http://www.ncbi.nlm.nih.gov/pubmed/10692599
%G English



%0 Journal Article
%A Maguire, EA
%A Gadian, DG
%A Johnsrude, IS
%A Good, CD
%A Ashburner, J
%A Frackowiak, RS
%A Frith, CD
%D 2000
%T Navigation-related structural change in the hippocampi of taxi drivers.
%J Proc Natl Acad Sci U S A
%V 97
%N 8
%P 4398-403
%U http://www.ncbi.nlm.nih.gov/pubmed/10716738
%G English



%0 Journal Article
%A Bremner, JD
%A Innis, RB
%A Southwick, SM
%A Staib, L
%A Zoghbi, S
%A Charney, DS
%D 2000
%T Decreased benzodiazepine receptor binding in prefrontal cortex in combat-related posttraumatic stress disorder.
%J Am J Psychiatry
%V 157
%N 7
%P 1120-6
%U http://www.ncbi.nlm.nih.gov/pubmed/10873921
%G English



%0 Journal Article
%A Henson, RN
%A Rugg, MD
%A Shallice, T
%A Dolan, RJ
%D 2000
%T Confidence in recognition memory for words: dissociating right prefrontal roles in episodic retrieval.
%J J Cogn Neurosci
%V 12
%N 6
%P 913-23
%U http://www.ncbi.nlm.nih.gov/pubmed/11177413
%G English



%0 Journal Article
%A Okazawa, H
%A Leyton, M
%A Benkelfat, C
%A Mzengeza, S
%A Diksic, M
%D 2000
%T Statistical mapping analysis of serotonin synthesis images generated in healthy volunteers using positron-emission tomography and alpha-[11C]methyl-L-tryptophan.
%J J Psychiatry Neurosci
%V 25
%N 4
%P 359-70
%U http://www.ncbi.nlm.nih.gov/pubmed/11022401
%G English



%0 Journal Article
%A Tashiro, M
%A Juengling, FD
%A Reinhardt, MJ
%A Brink, I
%A Hoegerle, S
%A Mix, M
%A Kubota, K
%A Yamaguchi, K
%A Itoh, M
%A Sasaki, H
%A Moser, E
%A Nitzsche, EU
%D 2000
%T Reproducibility of PET brain mapping of cancer patients.
%J Psychooncology
%V 9
%N 2
%P 157-63
%U http://www.ncbi.nlm.nih.gov/pubmed/10767753
%G English



%0 Journal Article
%A Duncan, J
%A Seitz, RJ
%A Kolodny, J
%A Bor, D
%A Herzog, H
%A Ahmed, A
%A Newell, FN
%A Emslie, H
%D 2000
%T A neural basis for general intelligence.
%J Science
%V 289
%N 5478
%P 457-60
%U http://www.ncbi.nlm.nih.gov/pubmed/10903207
%G English



%0 Journal Article
%A Bremner, JD
%A Innis, RB
%A White, T
%A Fujita, M
%A Silbersweig, D
%A Goddard, AW
%A Staib, L
%A Stern, E
%A Cappiello, A
%A Woods, S
%A Baldwin, R
%A Charney, DS
%D 2000
%T SPECT [I-123]iomazenil measurement of the benzodiazepine receptor in panic disorder.
%J Biol Psychiatry
%V 47
%N 2
%P 96-106
%U http://www.ncbi.nlm.nih.gov/pubmed/10664825
%G English



%0 Journal Article
%A Mechelli, A
%A Friston, KJ
%A Price, CJ
%D 2000
%T The effects of presentation rate during word and pseudoword reading: a comparison of PET and fMRI.
%J J Cogn Neurosci
%P 145-56
%U http://www.ncbi.nlm.nih.gov/pubmed/11506654
%G English



%0 Journal Article
%A Stern, E
%A Silbersweig, DA
%A Chee, KY
%A Holmes, A
%A Robertson, MM
%A Trimble, M
%A Frith, CD
%A Frackowiak, RS
%A Dolan, RJ
%D 2000
%T A functional neuroanatomy of tics in Tourette syndrome.
%J Arch Gen Psychiatry
%V 57
%N 8
%P 741-8
%U http://www.ncbi.nlm.nih.gov/pubmed/10920461
%G English



%0 Journal Article
%A Downar, J
%A Crawley, AP
%A Mikulis, DJ
%A Davis, KD
%D 2000
%T A multimodal cortical network for the detection of changes in the sensory environment.
%J Nat Neurosci
%V 3
%N 3
%P 277-83
%U http://www.ncbi.nlm.nih.gov/pubmed/10700261
%G English



%0 Journal Article
%A Sugiura, M
%A Kawashima, R
%A Nakagawa, M
%A Okada, K
%A Sato, T
%A Goto, R
%A Sato, K
%A Ono, S
%A Schormann, T
%A Zilles, K
%A Fukuda, H
%D 2000
%T Correlation between human personality and neural activity in cerebral cortex.
%J Neuroimage
%V 11
%N 5 Pt 1
%P 541-6
%U http://www.ncbi.nlm.nih.gov/pubmed/10806039
%G English



%0 Journal Article
%A Calvert, GA
%A Campbell, R
%A Brammer, MJ
%D 2000
%T Evidence from functional magnetic resonance imaging of crossmodal binding in the human heteromodal cortex.
%J Curr Biol
%V 10
%N 11
%P 649-57
%U http://www.ncbi.nlm.nih.gov/pubmed/10837246
%G English



%0 Journal Article
%A Kircher, TT
%A Brammer, MJ
%A Williams, SC
%A McGuire, PK
%D 2000
%T Lexical retrieval during fluent speech production: an fMRI study.
%J Neuroreport
%V 11
%N 18
%P 4093-6
%U http://www.ncbi.nlm.nih.gov/pubmed/11192634
%G English



%0 Journal Article
%A Gutierrez, C
%A Cola, M
%A Seltzer, B
%A Cusick, C
%D 2000
%T Neurochemical and connectional organization of the dorsal pulvinar complex in monkeys
%J J. Comp. Neurol.
%V 419
%P 61-86
%G English



%0 Journal Article
%A Marconi, B
%A Genuvesio, A
%A Battaglia-Mayer, A
%A Ferraina, S
%A Squatrito, S
%A Molinari, M
%D 2001
%T Eye-hand Coordination during Reaching. I. Anatomical Relationships between Parietal and Frontal Cortex
%J Cereb. Cortex
%V 11
%P 513-527
%G English



%0 Journal Article
%A Frankenstein, UN
%A Richter, W
%A McIntyre, MC
%A Rémy, F
%D 2001
%T Distraction modulates anterior cingulate gyrus activations during the cold pressor test.
%J Neuroimage
%V 14
%N 4
%P 827-36
%U http://www.ncbi.nlm.nih.gov/pubmed/11554801
%G English



%0 Journal Article
%A Kjaer, TW
%A Nowak, M
%A Kjaer, KW
%A Lou, AR
%A Lou, HC
%D 2001
%T Precuneus-prefrontal activity during awareness of visual verbal stimuli.
%J Conscious Cogn
%V 10
%N 3
%P 356-65
%U http://www.ncbi.nlm.nih.gov/pubmed/11697869
%G English



%0 Journal Article
%A Jordan, K
%A Heinze, HJ
%A Lutz, K
%A Kanowski, M
%A Jäncke, L
%D 2001
%T Cortical activations during the mental rotation of different visual objects.
%J Neuroimage
%V 13
%N 1
%P 143-52
%U http://www.ncbi.nlm.nih.gov/pubmed/11133317
%G English



%0 Journal Article
%A Levy, I
%A Hasson, U
%A Avidan, G
%A Hendler, T
%A Malach, R
%D 2001
%T Center-periphery organization of human object areas.
%J Nat Neurosci
%V 4
%N 5
%P 533-9
%U http://www.ncbi.nlm.nih.gov/pubmed/11319563
%G English



%0 Journal Article
%A Ruby, P
%A Decety, J
%D 2001
%T Effect of subjective perspective taking during simulation of action: a PET investigation of agency.
%J Nat Neurosci
%V 4
%N 5
%P 546-50
%U http://www.ncbi.nlm.nih.gov/pubmed/11319565
%G English



%0 Journal Article
%A Pinel, P
%A Dehaene, S
%D 2001
%T Modulation of parietal activation by semantic distance in a number comparison task.
%J Neuroimage
%V 14
%N 5
%P 1013-26
%U http://www.ncbi.nlm.nih.gov/pubmed/11697933
%G English



%0 Journal Article
%A Indovina, I
%A Sanes, JN
%D 2001
%T On somatotopic representation centers for finger movements in human primary motor cortex and supplementary motor area.
%J Neuroimage
%V 13
%N 6 Pt 1
%P 1027-34
%U http://www.ncbi.nlm.nih.gov/pubmed/11352608
%G English



%0 Journal Article
%A George, N
%A Driver, J
%A Dolan, RJ
%D 2001
%T Seen gaze-direction modulates fusiform activity and its coupling with other brain areas during face processing.
%J Neuroimage
%V 13
%N 6 Pt 1
%P 1102-12
%U http://www.ncbi.nlm.nih.gov/pubmed/11352615
%G English



%0 Journal Article
%A Hasson, U
%A Hendler, T
%A Ben, Bashat
%A Malach, R
%D 2001
%T Vase or face? A neural correlate of shape-selective grouping processes in the human brain.
%J J Cogn Neurosci
%V 13
%N 6
%P 744-53
%U http://www.ncbi.nlm.nih.gov/pubmed/11564319
%G English



%0 Journal Article
%A Tanaka, S
%A Inui, T
%A Iwaki, S
%A Konishi, J
%A Nakai, T
%D 2001
%T Neural substrates involved in imitating finger configurations: an fMRI study.
%J Neuroreport
%V 12
%N 6
%P 1171-4
%U http://www.ncbi.nlm.nih.gov/pubmed/11338186
%G English



%0 Journal Article
%A Parsons, LM
%A Osherson, D
%D 2001
%T New Evidence for Distinct Right and Left Brain Systems for Deductive versus Probabilistic Reasoning.
%J Cereb Cortex
%V 11
%N 10
%P 954-65
%U http://www.ncbi.nlm.nih.gov/pubmed/11549618
%G English



%0 Journal Article
%A Inoue, K
%A Kawashima, R
%A Sugiura, M
%A Ogawa, A
%A Schormann, T
%A Zilles, K
%A Fukuda, H
%D 2001
%T Activation in the ipsilateral posterior parietal cortex during tool use: a PET study.
%J Neuroimage
%V 14
%N 6
%P 1469-75
%U http://www.ncbi.nlm.nih.gov/pubmed/11707103
%G English



%0 Journal Article
%A Cornette, L
%A Dupont, P
%A Salmon, E
%A Orban, GA
%D 2001
%T The neural substrate of orientation working memory.
%J J Cogn Neurosci
%V 13
%N 6
%P 813-28
%U http://www.ncbi.nlm.nih.gov/pubmed/11564325
%G English



%0 Journal Article
%A Raichle, ME
%A MacLeod, AM
%A Snyder, AZ
%A Powers, WJ
%A Gusnard, DA
%A Shulman, GL
%D 2001
%T A default mode of brain function.
%J Proc Natl Acad Sci U S A
%V 98
%N 2
%P 676-82
%U http://www.ncbi.nlm.nih.gov/pubmed/11209064
%G English



%0 Journal Article
%A Karnath, HO
%A Ferber, S
%A Himmelbach, M
%D 2001
%T Spatial awareness is a function of the temporal not the posterior parietal lobe.
%J Nature
%V 411
%N 6840
%P 950-3
%U http://www.ncbi.nlm.nih.gov/pubmed/11418859
%G English



%0 Journal Article
%A Shah, NJ
%A Marshall, JC
%A Zafiris, O
%A Schwab, A
%A Zilles, K
%A Markowitsch, HJ
%A Fink, GR
%D 2001
%T The neural correlates of person familiarity. A functional magnetic resonance imaging study with clinical implications.
%J Brain
%V 124
%N Pt 4
%P 804-15
%U http://www.ncbi.nlm.nih.gov/pubmed/11287379
%G English



%0 Journal Article
%A Ryan, L
%A Nadel, L
%A Keil, K
%A Putnam, K
%A Schnyer, D
%A Trouard, T
%A Moscovitch, M
%D 2001
%T Hippocampal complex and retrieval of recent and very remote autobiographical memories: evidence from functional magnetic resonance imaging in neurologically intact people.
%J Hippocampus
%V 11
%N 6
%P 707-14
%U http://www.ncbi.nlm.nih.gov/pubmed/11811665
%G English



%0 Journal Article
%A Mazoyer, B
%A Zago, L
%A Mellet, E
%A Bricogne, S
%A Etard, O
%D 2001
%T Cortical networks for working memory and executive functions sustain the conscious resting state in man.
%J Brain Res Bull
%V 54
%N 3
%P 287-98
%U http://www.ncbi.nlm.nih.gov/pubmed/11287133
%G English



%0 Journal Article
%A Tillfors, M
%A Furmark, T
%A Marteinsdottir, I
%A Fischer, H
%A Pissiota, A
%D 2001
%T Cerebral blood flow in subjects with social phobia during stressful speaking tasks: a PET study.
%J Am J Psychiatry
%V 158
%N 8
%P 1220-6
%U http://www.ncbi.nlm.nih.gov/pubmed/11481154
%G English



%0 Journal Article
%A Maddock, RJ
%A Garrett, AS
%A Buonocore, MH
%D 2001
%T Remembering familiar people: the posterior cingulate cortex and autobiographical memory retrieval.
%J Neuroscience
%V 104
%N 3
%P 667-76
%U http://www.ncbi.nlm.nih.gov/pubmed/11440800
%G English



%0 Journal Article
%A Casey, KL
%A Morrow, TJ
%A Lorenz, J
%A Minoshima, S
%D 2001
%T Temporal and spatial dynamics of human forebrain activity during heat pain: analysis by positron emission tomography.
%J J Neurophysiol
%V 85
%N 2
%P 951-9
%U http://www.ncbi.nlm.nih.gov/pubmed/11160525
%G English



%0 Journal Article
%A Berns, GS
%A McClure, SM
%A Pagnoni, G
%A Montague, PR
%D 2001
%T Predictability modulates human brain response to reward.
%J J Neurosci
%V 21
%N 8
%P 2793-8
%U http://www.ncbi.nlm.nih.gov/pubmed/11306631
%G English



%0 Journal Article
%D 2001
%T Voxel-based mapping of brain hypometabolism in permanent amnesia with PET.
%J Neuroimage
%V 13
%N 6 Pt 1
%P 1164-73
%U http://www.ncbi.nlm.nih.gov/pubmed/11352622
%G English



%0 Journal Article
%A Mesulam, MM
%A Nobre, AC
%A Kim, YH
%A Parrish, TB
%A Gitelman, DR
%D 2001
%T Heterogeneity of cingulate contributions to spatial attention.
%J Neuroimage
%V 13
%N 6 Pt 1
%P 1065-72
%U http://www.ncbi.nlm.nih.gov/pubmed/11352612
%G English



%0 Journal Article
%A Bahra, A
%A Matharu, MS
%A Buchel, C
%A Frackowiak, RS
%A Goadsby, PJ
%D 2001
%T Brainstem activation specific to migraine headache.
%J Lancet
%V 357
%N 9261
%P 1016-7
%U http://www.ncbi.nlm.nih.gov/pubmed/11293599
%G English



%0 Journal Article
%A Tagawa, M
%A Kano, M
%A Okamura, N
%A Higuchi, M
%A Matsuda, M
%A Mizuki, Y
%A Arai, H
%A Iwata, R
%A Fujii, T
%A Komemushi, S
%A Ido, T
%A Itoh, M
%A Sasaki, H
%A Watanabe, T
%A Yanai, K
%D 2001
%T Neuroimaging of histamine H1-receptor occupancy in human brain by positron emission tomography (PET): a comparative study of ebastine, a second-generation antihistamine, and (+)-chlorpheniramine, a classical antihistamine.
%J Br J Clin Pharmacol
%V 52
%N 5
%P 501-9
%U http://www.ncbi.nlm.nih.gov/pubmed/11736858
%G English



%0 Journal Article
%A Azari, NP
%A Nickel, J
%A Wunderlich, G
%A Niedeggen, M
%A Hefter, H
%A Tellmann, L
%A Herzog, H
%A Stoerig, P
%A Birnbacher, D
%A Seitz, RJ
%D 2001
%T Neural correlates of religious experience.
%J Eur J Neurosci
%V 13
%N 8
%P 1649-52
%U http://www.ncbi.nlm.nih.gov/pubmed/11328359
%G English



%0 Journal Article
%A de, Zubicaray
%A McMahon, K
%A Wilson, SJ
%A Muthiah, S
%D 2001
%T Brain activity during the encoding, retention, and retrieval of stimulus representations.
%J Learn Mem
%V 8
%N 5
%P 243-51
%U http://www.ncbi.nlm.nih.gov/pubmed/11584070
%G English



%0 Journal Article
%A Farrow, TF
%A Zheng, Y
%A Wilkinson, ID
%A Spence, SA
%A Deakin, JF
%A Tarrier, N
%A Griffiths, PD
%A Woodruff, PW
%D 2001
%T Investigating the functional anatomy of empathy and forgiveness.
%J Neuroreport
%V 12
%N 11
%P 2433-8
%U http://www.ncbi.nlm.nih.gov/pubmed/11496124
%G English



%0 Journal Article
%A Suhara, T
%A Yasuno, F
%A Sudo, Y
%A Yamamoto, M
%A Inoue, M
%A Okubo, Y
%A Suzuki, K
%D 2001
%T Dopamine D2 receptors in the insular cortex and the personality trait of novelty seeking.
%J Neuroimage
%V 13
%N 5
%P 891-5
%U http://www.ncbi.nlm.nih.gov/pubmed/11304084
%G English



%0 Journal Article
%A Poldrack, RA
%A Temple, E
%A Protopapas, A
%A Nagarajan, S
%A Tallal, P
%A Merzenich, M
%A Gabrieli, JD
%D 2001
%T Relations between the neural bases of dynamic auditory processing and phonological processing: evidence from fMRI.
%J J Cogn Neurosci
%V 13
%N 5
%P 687-97
%U http://www.ncbi.nlm.nih.gov/pubmed/11506664
%G English



%0 Journal Article
%A Lanius, RA
%A Williamson, PC
%A Densmore, M
%A Boksman, K
%A Gupta, MA
%A Neufeld, RW
%A Gati, JS
%A Menon, RS
%D 2001
%T Neural correlates of traumatic memories in posttraumatic stress disorder: a functional MRI investigation.
%J Am J Psychiatry
%V 158
%N 11
%P 1920-2
%U http://www.ncbi.nlm.nih.gov/pubmed/11691703
%G English



%0 Journal Article
%A Gitelman, DR
%A Parrish, TB
%A Friston, KJ
%A Mesulam, MM
%D 2002
%T Functional anatomy of visual search: regional segregations within the frontal eye fields and effective connectivity of the superior colliculus.
%J Neuroimage
%V 15
%N 4
%P 970-82
%U http://www.ncbi.nlm.nih.gov/pubmed/11906237
%G English



%0 Journal Article
%A Chen, AC
%A Niddam, DM
%A Crawford, HJ
%A Oostenveld, R
%A Arendt-Nielsen, L
%D 2002
%T Spatial summation of pain processing in the human brain as assessed by cerebral event related potentials.
%J Neurosci Lett
%V 328
%N 2
%P 190-4
%U http://www.ncbi.nlm.nih.gov/pubmed/12133585
%G English



%0 Journal Article
%A Gerlach, C
%A Aaside, CT
%A Humphreys, GW
%A Gade, A
%A Paulson, OB
%A Law, I
%D 2002
%T Brain activity related to integrative processes in visual object recognition: bottom-up integration and the modulatory influence of stored knowledge.
%J Neuropsychologia
%V 40
%N 8
%P 1254-67
%U http://www.ncbi.nlm.nih.gov/pubmed/11931928
%G English



%0 Journal Article
%A Karama, S
%A Lecours, AR
%A Leroux, JM
%A Bourgouin, P
%A Beaudoin, G
%A Joubert, S
%A Beauregard, M
%D 2002
%T Areas of brain activation in males and females during viewing of erotic film excerpts.
%J Hum Brain Mapp
%V 16
%N 1
%P 1-13
%U http://www.ncbi.nlm.nih.gov/pubmed/11870922
%G English



%0 Journal Article
%A Horovitz, SG
%A Skudlarski, P
%A Gore, JC
%D 2002
%T Correlations and dissociations between BOLD signal and P300 amplitude in an auditory oddball task: a parametric approach to combining fMRI and ERP.
%J Magn Reson Imaging
%V 20
%N 4
%P 319-25
%U http://www.ncbi.nlm.nih.gov/pubmed/12165350
%G English



%0 Journal Article
%A Johnson, SC
%A Baxter, LC
%A Wilder, LS
%A Pipe, JG
%A Heiserman, JE
%A Prigatano, GP
%D 2002
%T Neural correlates of self-reflection.
%J Brain
%V 125
%N Pt 8
%P 1808-14
%U http://www.ncbi.nlm.nih.gov/pubmed/12135971
%G English



%0 Journal Article
%A Farrer, C
%A Frith, CD
%D 2002
%T Experiencing oneself vs another person as being the cause of an action: the neural correlates of the experience of agency.
%J Neuroimage
%V 15
%N 3
%P 596-603
%U http://www.ncbi.nlm.nih.gov/pubmed/11848702
%G English



%0 Journal Article
%A Kjaer, TW
%A Nowak, M
%A Lou, HC
%D 2002
%T Reflective self-awareness and conscious states: PET evidence for a common midline parietofrontal core.
%J Neuroimage
%V 17
%N 2
%P 1080-6
%U http://www.ncbi.nlm.nih.gov/pubmed/12377180
%G English



%0 Journal Article
%A Fujii, T
%A Okuda, J
%A Tsukiura, T
%A Ohtake, H
%A Miura, R
%A Fukatsu, R
%A Suzuki, K
%A Kawashima, R
%A Itoh, M
%A Fukuda, H
%A Yamadori, A
%D 2002
%T The role of the basal forebrain in episodic memory retrieval: a positron emission tomography study.
%J Neuroimage
%V 15
%N 3
%P 501-8
%U http://www.ncbi.nlm.nih.gov/pubmed/11848693
%G English



%0 Journal Article
%A Gerlach, C
%A Law, I
%A Gade, A
%A Paulson, OB
%D 2002
%T The role of action knowledge in the comprehension of artefacts--a PET study.
%J Neuroimage
%V 15
%N 1
%P 143-52
%U http://www.ncbi.nlm.nih.gov/pubmed/11771982
%G English



%0 Journal Article
%A Lee, TM
%A Liu, HL
%A Tan, LH
%A Chan, CC
%A Mahankali, S
%A Feng, CM
%A Hou, J
%A Fox, PT
%A Gao, JH
%D 2002
%T Lie detection by functional magnetic resonance imaging.
%J Hum Brain Mapp
%V 15
%N 3
%P 157-64
%U http://www.ncbi.nlm.nih.gov/pubmed/11835606
%G English



%0 Journal Article
%A Tsukiura, T
%A Fujii, T
%A Fukatsu, R
%A Otsuki, T
%A Okuda, J
%A Umetsu, A
%A Suzuki, K
%A Tabuchi, M
%A Yanagawa, I
%A Nagasaka, T
%A Kawashima, R
%A Fukuda, H
%A Takahashi, S
%A Yamadori, A
%D 2002
%T Neural basis of the retrieval of people\'s names: evidence from brain-damaged patients and fMRI.
%J J Cogn Neurosci
%V 14
%N 6
%P 922-37
%U http://www.ncbi.nlm.nih.gov/pubmed/12191459
%G English



%0 Journal Article
%A Brooks, JC
%A Nurmikko, TJ
%A Bimson, WE
%A Singh, KD
%A Roberts, N
%D 2002
%T fMRI of thermal pain: effects of stimulus laterality and attention.
%J Neuroimage
%V 15
%N 2
%P 293-301
%U http://www.ncbi.nlm.nih.gov/pubmed/11798266
%G English



%0 Journal Article
%A Volkow, ND
%A Zhu, W
%A Felder, CA
%A Mueller, K
%A Welsh, TF
%A Wang, GJ
%A de, Leon
%D 2002
%T Changes in brain functional homogeneity in subjects with Alzheimer\'s disease.
%J Psychiatry Res
%V 114
%N 1
%P 39-50
%U http://www.ncbi.nlm.nih.gov/pubmed/11864808
%G English



%0 Journal Article
%A Pissiota, A
%A Frans, O
%A Fernandez, M
%A von, Knorring
%A Fischer, H
%A Fredrikson, M
%D 2002
%T Neurofunctional correlates of posttraumatic stress disorder: a PET symptom provocation study.
%J Eur Arch Psychiatry Clin Neurosci
%V 252
%N 2
%P 68-75
%U http://www.ncbi.nlm.nih.gov/pubmed/12111339
%G English



%0 Journal Article
%A Gallagher, HL
%A Jack, AI
%A Roepstorff, A
%A Frith, CD
%D 2002
%T Imaging the intentional stance in a competitive game.
%J Neuroimage
%V 16
%N 3 Pt 1
%P 814-21
%U http://www.ncbi.nlm.nih.gov/pubmed/12169265
%G English



%0 Journal Article
%A Bundesen, C
%A Larsen, A
%A Kyllingsbaek, S
%A Paulson, OB
%A Law, I
%D 2002
%T Attentional effects in the visual pathways: a whole-brain PET study.
%J Exp Brain Res
%V 147
%N 3
%P 394-406
%U http://www.ncbi.nlm.nih.gov/pubmed/12428147
%G English



%0 Journal Article
%A Aalto, S
%D 2002
%T Neuroanatomical substrata of amusement and sadness: a PET activation study using film stimuli.
%J Neuroreport
%V 13
%N 1
%P 67-73
%U http://www.ncbi.nlm.nih.gov/pubmed/11924897
%G English



%0 Journal Article
%A Alexander, GE
%A Chen, K
%A Pietrini, P
%A Rapoport, SI
%A Reiman, EM
%D 2002
%T Longitudinal PET Evaluation of Cerebral Metabolic Decline in Dementia: A Potential Outcome Measure in Alzheimer\'s Disease Treatment Studies.
%J Am J Psychiatry
%V 159
%N 5
%P 738-45
%U http://www.ncbi.nlm.nih.gov/pubmed/11986126
%G English



%0 Journal Article
%A Hariri, AR
%A Mattay, VS
%A Tessitore, A
%A Kolachana, B
%A Fera, F
%A Goldman, D
%A Egan, MF
%A Weinberger, DR
%D 2002
%T Serotonin transporter genetic variation and the response of the human amygdala.
%J Science
%V 297
%N 5580
%P 400-3
%U http://www.ncbi.nlm.nih.gov/pubmed/12130784
%G English



%0 Journal Article
%A Zysset, S
%A Huber, O
%A Ferstl, E
%A von, Cramon
%D 2002
%T The anterior frontomedian cortex and evaluative judgment: an fMRI study.
%J Neuroimage
%V 15
%N 4
%P 983-91
%U http://www.ncbi.nlm.nih.gov/pubmed/11906238
%G English



%0 Journal Article
%A Kjaer, TW
%A Law, I
%D 2002
%T Regional cerebral blood flow during light sleep--a H(2)(15)O-PET study.
%J J Sleep Res
%V 11
%N 3
%P 201-7
%U http://www.ncbi.nlm.nih.gov/pubmed/12220315
%G English



%0 Journal Article
%A Hansen, ES
%A Hasselbalch, S
%A Law, I
%A Bolwig, TG
%D 2002
%T The caudate nucleus in obsessive-compulsive disorder. Reduced metabolism following treatment with paroxetine: a PET study.
%J Int J Neuropsychopharmacol
%V 5
%N 1
%P 1-10
%U http://www.ncbi.nlm.nih.gov/pubmed/12057027
%G English



%0 Journal Article
%A Frank, GK
%A Kaye, WH
%A Meltzer, CC
%A Price, JC
%A Greer, P
%A McConaha, C
%A Skovira, K
%D 2002
%T Reduced 5-HT2A receptor binding after recovery from anorexia nervosa.
%J Biol Psychiatry
%V 52
%N 9
%P 896-906
%U http://www.ncbi.nlm.nih.gov/pubmed/12399143
%G English



%0 Journal Article
%A Strange, BA
%A Otten, LJ
%A Josephs, O
%A Rugg, MD
%A Dolan, RJ
%D 2002
%T Dissociable human perirhinal, hippocampal, and parahippocampal roles during verbal encoding.
%J J Neurosci
%V 22
%N 2
%P 523-8
%U http://www.ncbi.nlm.nih.gov/pubmed/11784798
%G English



%0 Journal Article
%A Hunkin, NM
%A Mayes, AR
%A Gregory, LJ
%A Nicholas, AK
%A Nunn, JA
%A Brammer, MJ
%A Bullmore, ET
%A Williams, SC
%D 2002
%T Novelty-related activation within the medial temporal lobes.
%J Neuropsychologia
%V 40
%N 8
%P 1456-64
%U http://www.ncbi.nlm.nih.gov/pubmed/11931949
%G English



%0 Journal Article
%A Zald, DH
%A Mattson, DL
%A Pardo, JV
%D 2002
%T Brain activity in ventromedial prefrontal cortex correlates with individual differences in negative affect.
%J Proc Natl Acad Sci U S A
%V 99
%N 4
%P 2450-4
%U http://www.ncbi.nlm.nih.gov/pubmed/11842195
%G English



%0 Journal Article
%A Canli, T
%A Sivers, H
%A Whitfield, SL
%A Gotlib, IH
%A Gabrieli, JD
%D 2002
%T Amygdala response to happy faces as a function of extraversion.
%J Science
%V 296
%N 5576
%P 2191
%U http://www.ncbi.nlm.nih.gov/pubmed/12077407
%G English



%0 Journal Article
%A Moresco, FM
%A Dieci, M
%A Vita, A
%A Messa, C
%A Gobbo, C
%A Galli, L
%A Rizzo, G
%A Panzacchi, A
%A De, Peri
%A Invernizzi, G
%A Fazio, F
%D 2002
%T In vivo serotonin 5HT(2A) receptor binding and personality traits in healthy subjects: a positron emission tomography study.
%J Neuroimage
%V 17
%N 3
%P 1470-8
%U http://www.ncbi.nlm.nih.gov/pubmed/12414286
%G English



%0 Journal Article
%A Rose, M
%A Haider, H
%A Weiller, C
%D 2002
%T The role of medial temporal lobe structures in implicit learning: an event-related FMRI study.
%J Neuron
%V 36
%N 6
%P 1221-31
%U http://www.ncbi.nlm.nih.gov/pubmed/12495634
%G English



%0 Journal Article
%A Ravnkilde, B
%A Videbech, P
%A Rosenberg, R
%A Gjedde, A
%A Gade, A
%D 2002
%T Putative tests of frontal lobe function: a PET-study of brain activation during Stroop\'s Test and verbal fluency.
%J J Clin Exp Neuropsychol
%V 24
%N 4
%P 534-47
%U http://www.ncbi.nlm.nih.gov/pubmed/12187466
%G English



%0 Journal Article
%A Langleben, DD
%A Schroeder, L
%A Maldjian, JA
%A Gur, RC
%A McDonald, S
%A Ragland, JD
%A O\'Brien, CP
%A Childress, AR
%D 2002
%T Brain activity during simulated deception: an event-related functional magnetic resonance study.
%J Neuroimage
%V 15
%N 3
%P 727-32
%U http://www.ncbi.nlm.nih.gov/pubmed/11848716
%G English



%0 Journal Article
%A Luppino, G
%A Rozzi, S
%A Calzavara, R
%A Matelli, M
%D 2003
%T Prefrontal and agranular cingulate projections to the dorsal premotor areas F2 and F7 in the macaque monkey.
%J Eur. J. Neurosci.
%V 17
%P 559-578
%G English



%0 Journal Article
%A Maddock, RJ
%A Garrett, AS
%A Buonocore, MH
%D 2003
%T Posterior cingulate cortex activation by emotional words: fMRI evidence from a valence decision task.
%J Hum Brain Mapp
%V 18
%N 1
%P 30-41
%U http://www.ncbi.nlm.nih.gov/pubmed/12454910
%G English



%0 Journal Article
%A Zeki, S
%A Perry, RJ
%A Bartels, A
%D 2003
%T The processing of kinetic contours in the brain.
%J Cereb Cortex
%V 13
%N 2
%P 189-202
%U http://www.ncbi.nlm.nih.gov/pubmed/12507950
%G English



%0 Journal Article
%A Small, DM
%A Gitelman, DR
%A Gregory, MD
%A Nobre, AC
%A Parrish, TB
%A Mesulam, MM
%D 2003
%T The posterior cingulate and medial prefrontal cortex mediate the anticipatory allocation of spatial attention.
%J Neuroimage
%V 18
%N 3
%P 633-41
%U http://www.ncbi.nlm.nih.gov/pubmed/12667840
%G English



%0 Journal Article
%A Adams, RB
%A Gordon, HL
%A Baird, AA
%A Ambady, N
%A Kleck, RE
%D 2003
%T Effects of gaze on amygdala sensitivity to anger and fear faces.
%J Science
%V 300
%N 5625
%P 1536
%U http://www.ncbi.nlm.nih.gov/pubmed/12791983
%G English



%0 Journal Article
%A Blankenburg, F
%A Taskin, B
%A Ruben, J
%A Moosmann, M
%A Ritter, P
%A Curio, G
%A Villringer, A
%D 2003
%T Imperceptible stimuli and sensory processing impediment.
%J Science
%V 299
%N 5614
%P 1864
%U http://www.ncbi.nlm.nih.gov/pubmed/12649475
%G English



%0 Journal Article
%A Mobbs, D
%A Greicius, MD
%A Abdel-Azim, E
%A Menon, V
%A Reiss, AL
%D 2003
%T Humor modulates the mesolimbic reward centers.
%J Neuron
%V 40
%N 5
%P 1041-8
%U http://www.ncbi.nlm.nih.gov/pubmed/14659102
%G English



%0 Journal Article
%A Henson, RN
%A Cansino, S
%A Herron, JE
%A Robb, WG
%A Rugg, MD
%D 2003
%T A familiarity signal in human anterior medial temporal cortex?
%J Hippocampus
%V 13
%N 2
%P 301-4
%U http://www.ncbi.nlm.nih.gov/pubmed/12699337
%G English



%0 Journal Article
%A Schall, U
%A Johnston, P
%A Lagopoulos, J
%D 2003
%T Functional brain maps of Tower of London performance: a positron emission tomography and functional magnetic resonance imaging study.
%J Neuroimage
%V 20
%N 2
%P 1154-61
%U http://www.ncbi.nlm.nih.gov/pubmed/14568484
%G English



%0 Journal Article
%D 2003
%T Human hippocampal and parahippocampal activity during visual associative recognition memory for spatial and nonspatial stimulus configurations.
%J J Neurosci
%V 23
%N 28
%P 9439-44
%U http://www.ncbi.nlm.nih.gov/pubmed/14561873
%G English



%0 Journal Article
%A Henke, K
%A Mondadori, CR
%A Treyer, V
%A Nitsch, RM
%A Buck, A
%A Hock, C
%D 2003
%T Nonconscious formation and reactivation of semantic associations by way of the medial temporal lobe.
%J Neuropsychologia
%V 41
%N 8
%P 863-76
%U http://www.ncbi.nlm.nih.gov/pubmed/12667523
%G English



%0 Journal Article
%A Hadjikhani, N
%A de, Gelder
%D 2003
%T Seeing fearful body expressions activates the fusiform cortex and amygdala.
%J Curr Biol
%V 13
%N 24
%P 2201-5
%U http://www.ncbi.nlm.nih.gov/pubmed/14680638
%G English



%0 Journal Article
%A Abel, KM
%A Allin, MP
%A Kucharska-Pietura, K
%A David, A
%A Andrew, C
%A Williams, S
%A Brammer, MJ
%A Phillips, ML
%D 2003
%T Ketamine alters neural processing of facial emotion recognition in healthy men: an fMRI study.
%J Neuroreport
%V 14
%N 3
%P 387-91
%U http://www.ncbi.nlm.nih.gov/pubmed/12634489
%G English



%0 Journal Article
%A Pelletier, M
%A Bouthillier, A
%D 2003
%T Separate neural circuits for primary emotions? Brain activity during self-induced sadness and happiness in professional actors.
%J Neuroreport
%V 14
%N 8
%P 1111-6
%U http://www.ncbi.nlm.nih.gov/pubmed/12821792
%G English



%0 Journal Article
%A Maddock, RJ
%A Buonocore, MH
%A Kile, SJ
%A Garrett, AS
%D 2003
%T Brain regions showing increased activation by threat-related words in panic disorder.
%J Neuroreport
%V 14
%N 3
%P 325-8
%U http://www.ncbi.nlm.nih.gov/pubmed/12634477
%G English



%0 Journal Article
%A Siok, WT
%A Jin, Z
%A Fletcher, P
%A Tan, LH
%D 2003
%T Distinct brain regions associated with syllable and phoneme.
%J Hum Brain Mapp
%V 18
%N 3
%P 201-7
%U http://www.ncbi.nlm.nih.gov/pubmed/12599278
%G English



%0 Journal Article
%A Sanfey, AG
%A Rilling, JK
%A Aronson, JA
%A Nystrom, LE
%A Cohen, JD
%D 2003
%T The neural basis of economic decision-making in the Ultimatum Game.
%J Science
%V 300
%N 5626
%P 1755-8
%U http://www.ncbi.nlm.nih.gov/pubmed/12805551
%G English



%0 Journal Article
%A Bartels, A
%A Zeki, S
%D 2004
%T Functional brain mapping during free viewing of natural scenes.
%J Hum Brain Mapp
%V 21
%N 2
%P 75-85
%U http://www.ncbi.nlm.nih.gov/pubmed/14755595
%G English



%0 Journal Article
%A Karnath, HO
%A Fruhmann, Berger
%D 2004
%T The anatomy of spatial neglect based on voxelwise statistical analysis: a study of 140 patients.
%J Cereb Cortex
%V 14
%N 10
%P 1164-72
%U http://www.ncbi.nlm.nih.gov/pubmed/15142954
%G English



%0 Journal Article
%A Goldberg, S
%A Smith, GS
%A Barnes, A
%A Ma, Y
%A Kramer, E
%A Robeson, K
%A Kirshner, M
%A Pollock, BG
%A Eidelberg, D
%D 2004
%T Serotonin modulation of cerebral glucose metabolism in normal aging.
%J Neurobiol Aging
%V 25
%N 2
%P 167-74
%U http://www.ncbi.nlm.nih.gov/pubmed/14749134
%G English



%0 Journal Article
%A Tyler, LK
%A Stamatakis, EA
%A Bright, P
%A Acres, K
%A Abdallah, S
%A Rodd, JM
%A Moss, HE
%D 2004
%T Processing objects at different levels of specificity.
%J J Cogn Neurosci
%V 16
%N 3
%P 351-62
%U http://www.ncbi.nlm.nih.gov/pubmed/15072671
%G English



%0 Journal Article
%A Frangou, S
%A Chitins, X
%A Williams, SC
%D 2004
%T Mapping IQ and gray matter density in healthy young people.
%J Neuroimage
%V 23
%N 3
%P 800-5
%U http://www.ncbi.nlm.nih.gov/pubmed/15528081
%G English



%0 Journal Article
%A McClure, SM
%A Laibson, DI
%A Loewenstein, G
%A Cohen, JD
%D 2004
%T Separate neural systems value immediate and delayed monetary rewards.
%J Science
%V 306
%N 5695
%P 503-7
%U http://www.ncbi.nlm.nih.gov/pubmed/15486304
%G English



%0 Journal Article
%A Balslev, D
%A Nielsen, FA
%A Paulson, OB
%A Law, I
%D 2005
%T Right temporoparietal cortex activation during visuo-proprioceptive conflict.
%J Cereb Cortex
%V 15
%N 2
%P 166-9
%U http://www.ncbi.nlm.nih.gov/pubmed/15238438
%G English



%0 Journal Article
%A Wallentin, M
%A Lund, TE
%A Ostergaard, S
%A Ostergaard, L
%A Roepstorff, A
%D 2005
%T Motion verb sentences activate left posterior middle temporal cortex despite static context.
%J Neuroreport
%V 16
%N 6
%P 649-52
%U http://www.ncbi.nlm.nih.gov/pubmed/15812326
%G English



