<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; BODB 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BODB 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Conceptual Overview" href="conceptual_overview.html" />
    <link rel="prev" title="Welcome to BODB’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="conceptual_overview.html" title="Conceptual Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BODB’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BODB 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>We describe the basic features of an online integrated environment for neuroscientists, the Brain Operation DataBase (BODB - pronounced “Beau DB”; <a class="reference external" href="http://bodb.usc.edu/">http://bodb.usc.edu/</a>). The Brain Operation Database is explicitly designed to provide a framework for the linkage of neurobiological data and computational modeling via the general operating principles of the brain which provide a unifying perspective on a host of diverse studies. The 3 main conceptual entities to be stored in BODB are models, brain operating principles (BOPs), and summaries of experimental data (SED). The system currently provides 3 main features: (i) a repository for article information in bibliography format; (ii) a repository for BOPs and Models, enhanced with discussion-based text annotation; and (iii) a repository for summaries of experimental data along with a visualization tool for data analysis.</p>
<p>A brain operating principle (BOP) presents some general operational principle that will provide a unifying principle embodied in, usually, a wide range of neural systems and the corresponding models. Examples include winner-take-all, somatotopic layered computation, and Hebbian learning, to name just a few. In general, a given BOP will be supported by many experimental and simulation data - though, of course such data may be used to refine and bound the validity of specific BOPs. Brain Operating Principles capture the gist of the brain mechanisms that abstract away from their heterogeneities, as a way to organize experiments, models and technological spin-off of brain mechanisms.</p>
<p>We define a brain model as either (a) an explicit computational model at, e.g., the level of biologically realistic brain regions and neural networks of how a particular brain system operates, or (b) a more abstract conceptual model. To be more specific, the former tries to emulate the function of a biologically established brain system, matching simulation results to data from experimental protocols. The simulation results will be used to contrast and compare with a certain collection of experiments as well as predict results for further ones. By contrast, a conceptual model may provide diagrams and comments suitable for later development into a computational model; but which is not yet specific enough to reach an implementation level.</p>
<p>A Summary of Experimental Data (SED) encapsulates a fragment of knowledge in a particular domain, encapsulating empirical findings from one or more studies in a form that is amenable for use in the support or testing of a certain model or BOP. Note that a summary datum could encapsulate any set of related experimental results along with the associated protocol. Thus, brain structure connectivity, neurophysiological or neurochemical data, or a table in Talairach coordinates from an fMRI brain imaging study could be presented in this way.</p>
<p>A Summary of Simulation Results (SSR) summarizes a basic set of simulation results from a model. A Model entry should include explicit analysis of appropriate SEDs either with design features of the model or with SSRs for the model.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to BODB&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="conceptual_overview.html"
                        title="next chapter">Conceptual Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="conceptual_overview.html" title="Conceptual Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BODB’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">BODB 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, USC Brain Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>