<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Messages &mdash; BODB 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BODB 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Graphs" href="graphs.html" />
    <link rel="prev" title="Tags" href="tags.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="graphs.html" title="Graphs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tags.html" title="Tags"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BODB 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="messages">
<h1>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h1>
<p>The BODB messaging system allows users to send and receive message to and from other users. In the top right corner where the currently logged in user is displayed is a mail icon that links to the messages page. When the currently logged in user has unread messages, the mail icon will include a red number notifying the user of the unread messages.</p>
<div class="align-center figure">
<img alt="_images/new_message_alert.png" src="_images/new_message_alert.png" />
<p class="caption">The top right corner of the BODB page displays new mail notifications</p>
</div>
<div class="section" id="viewing-messages">
<h2>Viewing Messages<a class="headerlink" href="#viewing-messages" title="Permalink to this headline">¶</a></h2>
<p>The Inbox tab of the Messages page lists all messages - read and unread. For each message, the sender is displayed as well as the subject, a portion of the text, and the date and time it was received. After selecting messages by clicking on their checkbox, the user can delete, mark them as read, or mark them as unread by clicking on the appropriate button.</p>
<div class="align-center figure">
<img alt="_images/message_inbox_tab.png" src="_images/message_inbox_tab.png" />
<p class="caption">The Inbox tab of the Messages page</p>
</div>
<p>Clicking on a message in the Inbox list will display the message view page containing the entire message. The options available from this screen are &#8220;Back to Inbox&#8221;, &#8220;Reply&#8221;, &#8220;Close&#8221; or &#8220;Delete&#8221;.</p>
<div class="align-center figure">
<img alt="_images/message_example.png" src="_images/message_example.png" />
<p class="caption">The message view page</p>
</div>
</div>
<div class="section" id="replying-to-messages">
<h2>Replying to Messages<a class="headerlink" href="#replying-to-messages" title="Permalink to this headline">¶</a></h2>
<p>Clicking on the &#8220;Reply&#8221; button on the message view page will display a form for a message reply. Fill in the subject and body and click the &#8220;Send&#8221; button to send the message or &#8220;Cancel&#8221; to cancel.</p>
<div class="align-center figure">
<img alt="_images/message_reply.png" src="_images/message_reply.png" />
<p class="caption">The message view page while replying</p>
</div>
</div>
<div class="section" id="viewing-sent-messages">
<h2>Viewing Sent Messages<a class="headerlink" href="#viewing-sent-messages" title="Permalink to this headline">¶</a></h2>
<p>Sent messages can be viewed in the Sent tab of the Messages page. Click on the message in the list to view it in its entirety.</p>
<div class="align-center figure">
<img alt="_images/messages_sent_tab.png" src="_images/messages_sent_tab.png" />
<p class="caption">The Sent tab of the Messages page</p>
</div>
</div>
<div class="section" id="composing-a-new-message">
<h2>Composing a New Message<a class="headerlink" href="#composing-a-new-message" title="Permalink to this headline">¶</a></h2>
<p>To compose a new message, click on the &#8220;Compose Mail&#8221; link on the Messages page. This will display a blank form for writing the message. The &#8220;To&#8221; drop-down box will contain a list of all the other users in the system. Selecting a user then fill in the subject and body and click &#8220;Send&#8221; to send the message or &#8220;Cancel&#8221; to cancel.</p>
<div class="align-center figure">
<img alt="_images/message_compose.png" src="_images/message_compose.png" />
<p class="caption">The message compose page</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Messages</a><ul>
<li><a class="reference internal" href="#viewing-messages">Viewing Messages</a></li>
<li><a class="reference internal" href="#replying-to-messages">Replying to Messages</a></li>
<li><a class="reference internal" href="#viewing-sent-messages">Viewing Sent Messages</a></li>
<li><a class="reference internal" href="#composing-a-new-message">Composing a New Message</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tags.html"
                        title="previous chapter">Tags</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="graphs.html"
                        title="next chapter">Graphs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/messages.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="graphs.html" title="Graphs"
             >next</a> |</li>
        <li class="right" >
          <a href="tags.html" title="Tags"
             >previous</a> |</li>
        <li><a href="index.html">BODB 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, USC Brain Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>