<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Profile &mdash; BODB 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BODB 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Tags" href="tags.html" />
    <link rel="prev" title="Administration" href="admin.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tags.html" title="Tags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Administration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BODB 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-profile">
<h1>User Profile<a class="headerlink" href="#user-profile" title="Permalink to this headline">¶</a></h1>
<p>The user profile page allows users to view and change their BODB preferences and account information.</p>
<div class="align-center figure">
<img alt="_images/user_profile.png" src="_images/user_profile.png" />
<p class="caption">The user profile page</p>
</div>
<div class="section" id="profile-settings">
<h2>Profile Settings<a class="headerlink" href="#profile-settings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>First name - The user&#8217;s first name</li>
<li>Last name - The user&#8217;s last name</li>
<li>Email - Valid email address where system notifications are to be sent to</li>
<li>Email new message notifications - When checked emails will be sent to the email address above alerting the user whenever messages are received in BODB&#8217;s messaging system</li>
<li>Affiliation - The user&#8217;s institutional affiliation</li>
<li>Preferred notification method - Notification can be sent as either emails or messages within BODB or both</li>
<li>New password - New user password (must be entered twice)</li>
<li>Avatar - The user avatar</li>
</ul>
</div>
<div class="section" id="subscriptions">
<h2>Subscriptions<a class="headerlink" href="#subscriptions" title="Permalink to this headline">¶</a></h2>
<p>BODB allows users to set up subscriptions to be automatically notified when new entries with certain keywords are added to the system. To add a new subscription, click the &#8220;Add new&#8221; link in the Subscriptions section. This will add a new subscription row. The Entry Type can be Model, BOP, SED, Prediction, or SSR, and the Keywords field takes a list of keywords separated by spaces. If these keywords appear anywhere in a new entry of the specified type, a notification will be sent to the user using their preferred method.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Profile</a><ul>
<li><a class="reference internal" href="#profile-settings">Profile Settings</a></li>
<li><a class="reference internal" href="#subscriptions">Subscriptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="admin.html"
                        title="previous chapter">Administration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tags.html"
                        title="next chapter">Tags</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/user_profile.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tags.html" title="Tags"
             >next</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Administration"
             >previous</a> |</li>
        <li><a href="index.html">BODB 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, USC Brain Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>