<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="{{ web_url }}/static/bodb/jws/BrainSurfer/" spec="1.0+">
    <information>
        <title>BrainSurfer</title>
        <vendor>USCBP</vendor>
        <homepage href="{{ web_url }}"/>
        <description>Three-dimensional visualization tool for monkey and human brain atlases</description>
        <description kind="short">BrainSurfer</description>
        <icon href="{{ web_url }}/static/bodb/jws/BrainSurfer/uscbp.png" kind="default"/>
    </information>
    <update check="always"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="BrainSurfer.jar" main="true"/>
        <jar href="lib/assets.jar"/>
        <jar href="lib/jME3-core.jar"/>
        <jar href="lib/lablib-checkboxtree-3.3-20110114.141734-3.jar"/>
        <jar href="lib/jME3-niftygui.jar"/>
        <jar href="lib/nifty.jar"/>
        <jar href="lib/nifty-default-controls.jar"/>
        <jar href="lib/eventbus.jar"/>
        <jar href="lib/xmlpull-xpp3.jar"/>
        <jar href="lib/mysql-connector-java-3.1.12-bin.jar"/>
        <jar href="lib/swingx-ws-2008_01_06.jar"/>
        <jar href="lib/jME3-desktop.jar"/>
        <jar href="lib/jME3-lwjgl.jar"/>
        <jar href="lib/jME3-lwjgl-natives.jar"/>
        <jar href="lib/jinput.jar"/>
        <jar href="lib/lwjgl.jar"/>
        <jar href="lib/nifty-style-black-1.3.jar"/>
    </resources>
    <application-desc main-class="uscbp.brainApplet.Main">

        <argument>{{ user.id }}</argument>
        <argument>{{ server }}</argument>
    </application-desc>
</jnlp>
