<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="{{ web_url }}/static/bodb/jws/BrainSurfer/" spec="1.0+">
    <information>
        <title>BrainSurfer</title>
        <vendor>USCBP</vendor>
        <homepage href="{{ web_url }}"/>
        <description>Three-dimensional visualization tool for monkey and human brain atlases</description>
        <description kind="short">BrainSurfer</description>
        <icon href="{{ web_url }}/static/bodb/jws/BrainSurfer/uscbp.png" kind="default"/>
    </information>
    <update check="always"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="BrainSurfer.jar" main="true" download="eager"/>
        <jar href="lib/assets.jar" download="eager"/>
        <jar href="lib/eventbus.jar" download="eager"/>
        <jar href="lib/jME3-lwjgl-natives.jar" download="eager"/>
        <jar href="lib/lablib-checkboxtree-3.3-20110114.141734-3.jar" download="eager"/>
        <jar href="lib/lwjgl.jar" download="eager"/>
        <jar href="lib/mysql-connector-java-3.1.12-bin.jar" download="eager"/>
        <jar href="lib/nifty.jar" download="eager"/>
        <jar href="lib/nifty-default-controls.jar" download="eager"/>
        <jar href="lib/nifty-style-black.jar" download="eager"/>
        <jar href="lib/xmlpull-xpp3.jar" download="eager"/>
    </resources>
    <application-desc main-class="uscbp.brainApplet.Main">
        <argument>{{ user.id }}</argument>
        <argument>{{ server }}</argument>
        <argument>{{ database }}</argument>
    </application-desc>
</jnlp>
