\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-bodb-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceptual_overview:conceptual-overview}{{2}{5}{Conceptual Overview}{chapter.2}{}}
\newlabel{conceptual_overview::doc}{{2}{5}{Conceptual Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Article Information}{5}{section.2.1}}
\newlabel{conceptual_overview:article-information}{{2.1}{5}{Article Information}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The entity relationship schema of BODB\IeC {\textquoteright }s fundamental entities.}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model}{7}{section.2.2}}
\newlabel{conceptual_overview:model}{{2.2}{7}{Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brain Region}{7}{section.2.3}}
\newlabel{conceptual_overview:brain-region}{{2.3}{7}{Brain Region}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summaries of Empirical Data and Simulation Results}{7}{section.2.4}}
\newlabel{conceptual_overview:summaries-of-empirical-data-and-simulation-results}{{2.4}{7}{Summaries of Empirical Data and Simulation Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Brain Imaging Experimental Data}{7}{section.2.5}}
\newlabel{conceptual_overview:brain-imaging-experimental-data}{{2.5}{7}{Brain Imaging Experimental Data}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
